https://ftp.pwg.org/pub/pwg/ipp/registrations/reg-ippdepuri10-20211215.pdf

Document Status attributes:	Reference
--------------------------	---------
document-access-errors (1setOf text(MAX))	[PWG5100.5]
document-access-errors(deprecated) (1setOf text(MAX))	[DEPURI]
document-uri (uri)	[PWG5100.5]
document-uri(deprecated) (uri)	[DEPURI]

Job Status attributes:	Reference
--------------------------	---------
job-document-access-errors (1setOf text(MAX))	[STD92]
job-document-access-errors(deprecated) (1setOf text(MAX))	[DEPURI]

Operation attributes:	Reference
--------------------	---------
document-access (collection | no-value)	[PWG5100.18]
document-access(deprecated) (collection | no-value)	[DEPURI]
document-access-error (text(MAX))	[STD92]
document-access-error(deprecated) (text(MAX))	[DEPURI]
document-uri (uri)	[STD92]
document-uri(deprecated) (uri)	[DEPURI]

Printer Description attributes:	Reference
------------------------------	---------
document-access-supported (1setOf keyword)	[PWG5100.18]
document-access-supported(deprecated) (1setOf keyword)	[DEPURI]
reference-uri-schemes-supported (1setOf uriScheme)	[STD92]
reference-uri-schemes-supported(deprecated) (1setOf uriScheme)	[DEPURI]

Attributes (attribute syntax)
  Keyword Attribute Value	Reference
  -----------------------	---------
document-state-reasons (1setOf type2 keyword)	[PWG5100.5]
  document-access-error	[PWG5100.5]
  document-access-error(deprecated)	[DEPURI]

job-state-reasons (1setOf type2 keyword)	[STD92]
  document-access-error	[STD92]
  document-access-error(deprecated)	[DEPURI]


Attributes (attribute syntax)
  Enum Value  Enum Symbolic Name	Reference
  ----------  ------------------	---------
operations-supported (1setOf type2 enum)	[STD92]
  0x0003              Print-URI	[STD92]
  0x0003(deprecated)  Print-URI	[DEPURI]
  0x0007              Send-URI	[STD92]
  0x0007(deprecated)  Send-URI	[DEPURI]


Operation Name	Reference
--------------	---------
Print-URI	[STD92]
Print-URI(deprecated)	[DEPURI]
Send-URI	[STD92]
Send-URI(deprecated)	[DEPURI]


Value    Status Code Name	Reference
------   ---------------------------------------------	---------
0x0400:0x04FF - Client Error:
  0x0412 client-error-document-access-error	[STD92]
  0x0412(deprecated)	[DEPURI]
