https://ftp.pwg.org/pub/pwg/ipp/registrations/reg-ippgupa-20171214.pdf

Attributes (attribute syntax)
  Enum Value      Enum Symbolic Name                     Reference
  ----------      ------------------                     ---------
operations-supported (1setOf type2 enum)                 [RFC8011]
  0x0066          Get-User-Printer-Attributes            [IPPGUPA]

Operation Name                                           Reference
--------------                                           ---------
Get-User-Printer-Attributes                              [IPPGUPA]
