https://ftp.pwg.org/pub/pwg/ipp/registrations/reg-ipplabel10-20200213.pdf

Document Template attributes:	Reference
--------------------------	---------
media-col (collection)	[PWG5100.7]
  media-top-offset (integer(MIN:MIN))	[IPPLABEL]
  media-tracking (type2 keyword)	[IPPLABEL]
print-darkness (integer(-100:100))	[IPPLABEL]
print-speed (integer(1:MAX))	[IPPLABEL]

Job Template attributes:	Reference
--------------------------	---------
media-col (collection)	[PWG5100.7]
  media-top-offset (integer(MIN:MIN))	[IPPLABEL]
  media-tracking (type2 keyword)	[IPPLABEL]
print-darkness (integer(-100:100))	[IPPLABEL]
print-speed (integer(1:MAX))	[IPPLABEL]

Printer Description attributes:	Reference
------------------------------	---------
label-mode-configured (type2 keyword)	[IPPLABEL]
label-mode-supported (1setOf type2 keyword)	[IPPLABEL]
label-tear-offset-configured (integer(MIN:MAX))	[IPPLABEL]
label-tear-offset-supported (rangeOfInteger(MIN:MAX))	[IPPLABEL]
media-top-offset-supported (1setOf (integer(MIN:MAX) | rangeOfInteger(MIN:MIN)))	[IPPLABEL]
media-tracking-supported (1setOf type2 keyword)	[IPPLABEL]
print-darkness-default (integer(-100:100))	[IPPLABEL]
print-darkness-supported (integer(1:100))	[IPPLABEL]
print-speed-default (integer(1:MAX))	[IPPLABEL]
print-speed-supported (1setOf (integer(1:MAX) | rangeOfInteger(1:MAX)))	[IPPLABEL]
printer-darkness-configured (integer(0:100))	[IPPLABEL]
printer-darkness-supported (integer(1:100))	[IPPLABEL]


Attributes (attribute syntax)
  Keyword Attribute Value	Reference
  -----------------------	---------
label-mode-configured (type2 keyword)	[IPPLABEL]
  applicator	[IPPLABEL]
  cutter	[IPPLABEL]
  cutter-delayed	[IPPLABEL]
  kiosk	[IPPLABEL]
  peel-off	[IPPLABEL]
  peel-off-prepeel	[IPPLABEL]
  rewind	[IPPLABEL]
  rfid	[IPPLABEL]
  tear-off	[IPPLABEL]
label-mode-supported (1setOf type2 keyword)	[IPPLABEL]
  < all label-mode-configured values >	[IPPLABEL]
media-tracking (type2 keyword)	[IPPLABEL]
  continuous	[IPPLABEL]
  mark	[IPPLABEL]
  web	[IPPLABEL]
media-tracking-supported (1setOf type2 keyword)	[IPPLABEL]
  < all media-tracking values >	[IPPLABEL]
media-type (type2 keyword | name(MAX))	[PWG5100.7]
  labels-continuous	[IPPLABEL]
 
