https://ftp.pwg.org/pub/pwg/ipp/wd/wd-ippwifi10-20240102.pdf

Printer Description attributes:	Reference
------------------------------	---------
printer-wifi-password (octetString(MAX))	[IPPWIFI]
printer-wifi-ssid (name(MAX))	[IPPWIFI]

Printer Status attributes:	Reference
------------------------------	---------
printer-wifi-state (type2 enum)	[IPPWIFI]


Attributes (attribute syntax)
  Keyword Attribute Value	Reference
  -----------------------	---------
printer-state-reasons (type2 keyword)	[RFC8011]
  wifi-not-configured	[IPPWIFI]


Attributes (attribute syntax)
  Enum Value  Enum Symbolic Name	Reference
  ----------  ------------------	---------
printer-wifi-state (type2 enum)	[IPPWIFI]
  3  off	[IPPWIFI]
  4  not-configured	[IPPWIFI]
  5  not-visible	[IPPWIFI]
  6  cannot-join	[IPPWIFI]
  7  joining	[IPPWIFI]
  8  on	[IPPWIFI]


Operation Name	Reference
--------------	---------
Get-Printer-Attributes(extension)	[IPPWIFI]
Set-Printer-Attributes(extension)	[IPPWIFI]
