https://ftp.pwg.org/pub/pwg/ipp/wd/wd-ippsystem10-20180214.pdf


N.1 Object Registrations

The objects defined in this document will be published by IANA according to
the procedures in the IPP Model and Semantics [RFC8011] section 7.1 in the
following file:

    http://www.iana.org/assignments/ipp-registrations

The registry entries will contain the following information:

Object Name                     Reference
-----------                     ---------
Resource                        [PWG5100.SYS]
System                          [PWG5100.SYS]


N.2 Attribute Registrations

The attributes defined in this document will be published by IANA according to
the procedures in IPP Model and Semantics [RFC8011] section 7.2 in the following
file:

    http://www.iana.org/assignments/ipp-registrations

The registry entries will contain the following information:

Operation attributes:                                           Reference
--------------------                                            ---------
job-resource-ids (1setOf integer(1:MAX))			  [PWG5100.SYS]
printer-id (integer(1:65535))                                   [PWG5100.SYS]
printer-ids (1setOf integer(1:65535))                           [PWG5100.SYS]
printer-geo-location (uri)                                      [PWG5100.SYS]
printer-location (text(127))                                    [PWG5100.SYS]
printer-service-type (1setOf type2 keyword)                     [PWG5100.SYS]
request-user-vcard (1setOf text(MAX))                           [PWG5100.SYS]
resource-format (mimeMediaType)                                 [PWG5100.SYS]
resource-format-accepted (1setOf mimeMediaType)                 [PWG5100.SYS]
resource-formats (1setOf mimeMediaType)                         [PWG5100.SYS]
resource-id (integer(1:MAX))                                    [PWG5100.SYS]
resource-ids (1setOf integer(1:MAX))                            [PWG5100.SYS]
resource-k-octets (integer(0:MAX))                              [PWG5100.SYS]
resource-signature (1setOf octetString)                         [PWG5100.SYS]
resource-states (1setOf type1 enum)                             [PWG5100.SYS]
resource-type (type2 keyword)                                   [PWG5100.SYS]
resource-types (1setOf type2 keyword)                           [PWG5100.SYS]
system-uri (uri)                                                [PWG5100.SYS]
which-printers (type2 keyword)                                  [PWG5100.SYS]

System Description attributes:                                  Reference
-----------------------------                                   ---------
charset-configured (charset)                                    [PWG5100.SYS]
charset-supported (1setOf charset)                              [PWG5100.SYS]
ipp-features-supported (1setOf type2 keyword)                   [PWG5100.SYS]
ipp-versions-supported (1setOf type2 keyword)                   [PWG5100.SYS]
natural-language-configured (naturalLanguage)                   [PWG5100.SYS]
generated-natural-language-supported (1setOf naturalLanguage)   [PWG5100.SYS]
operations-supported (1setOf type2 enum)                        [PWG5100.SYS]
power-calendar-policy-col (1setOf collection)                   [PWG5100.SYS]
  calendar-id (integer(1:MAX))                                  [PWG5100.SYS]
  day-of-month (integer(1:31))                                  [PWG5100.SYS]
  day-of-week (integer(1:7))                                    [PWG5100.SYS]
  hour (integer(0:23))                                          [PWG5100.SYS]
  minute (integer(0:59))                                        [PWG5100.SYS]
  month (integer(1:12))                                         [PWG5100.SYS]
  request-power-state (type1 keyword)                           [PWG5100.SYS]
  run-once (boolean)                                            [PWG5100.SYS]
power-event-policy-col (1setOf collection)                      [PWG5100.SYS]
  event-id (integer(1:MAX))                                     [PWG5100.SYS]
  event-name (name(127))                                        [PWG5100.SYS]
  request-power-state (type1 keyword)                           [PWG5100.SYS]
power-timeout-policy-col (1setOf collection)                    [PWG5100.SYS]
  start-power-state (type1 keyword)                             [PWG5100.SYS]
  timeout-id (integer(1:MAX))                                   [PWG5100.SYS]
  timeout-predicate (type1 keyword)                             [PWG5100.SYS]
  timeout-seconds (integer(0:MAX))                              [PWG5100.SYS]
printer-creation-attributes-supported (1setOf keyword)          [PWG5100.SYS]
resource-format-supported (1setOf mimeMediaType)                [PWG5100.SYS]
resource-type-supported (1setOf type2 keyword)                  [PWG5100.SYS]
resource-settable-attributes-supported (1setOf keyword)         [PWG5100.SYS]
system-current-time (dateTime)                                  [PWG5100.SYS]
system-default-printer-id (integer(1:65535) | no-value)         [PWG5100.SYS]
system-device-id (text(MAX))                                    [PWG5100.SYS]
system-geo-location (uri | unknown)                             [PWG5100.SYS]
system-info (text(127))                                         [PWG5100.SYS]
system-location (text(127))                                     [PWG5100.SYS]
system-mandatory-printer-attributes (1setOf keyword)            [PWG5100.SYS]
system-make-and-model (text(127))                               [PWG5100.SYS]
system-message-from-operator (text(127))                        [PWG5100.SYS]
system-name (name(127))                                         [PWG5100.SYS]
system-owner-col (collection)                                   [PWG5100.SYS]
system-settable-attributes-supported (1setOf keyword)           [PWG5100.SYS]
system-strings-languages-supported (1setOf naturalLanguage)     [PWG5100.SYS]
system-strings-uri (uri | no-value)                             [PWG5100.SYS]
system-xri-supported (1setOf collection)                        [PWG5100.SYS]
  < member attributes are the same as "printer-xri-supported" > [PWG5100.SYS]

System Status attributes:                                       Reference
------------------------                                        ---------
power-log-col (1setOf collection)                               [PWG5100.SYS]
  log-id (integer(1:MAX))                                       [PWG5100.SYS]
  power-state (type1 keyword)                                   [PWG5100.SYS]
  power-state-date-time (dateTime)                              [PWG5100.SYS]
  power-state-message (text(255))                               [PWG5100.SYS]
power-state-capabilities-col (1setOf collection)                [PWG5100.SYS]
  can-accept-jobs (boolean)                                     [PWG5100.SYS]
  can-process-jobs (boolean)                                    [PWG5100.SYS]
  power-active-watts (integer(0:MAX))                           [PWG5100.SYS]
  power-inactive-watts (integer(0:MAX))                         [PWG5100.SYS]
  power-state (type1 keyword)                                   [PWG5100.SYS]
power-state-counters-col (1setOf collection)                    [PWG5100.SYS]
  hibernate-transitions (integer(0:MAX))                        [PWG5100.SYS]
  on-transitions (integer(0:MAX))                               [PWG5100.SYS]
  standby-transitions (integer(0:MAX))                          [PWG5100.SYS]
  suspend-transitions (integer(0:MAX))                          [PWG5100.SYS]
power-state-monitor-col (collection)                            [PWG5100.SYS]
  current-month-kwh (integer(0:MAX))                            [PWG5100.SYS]
  current-watts (integer(0:MAX))                                [PWG5100.SYS]
  lifetime-kwh (integer(0:MAX))                                 [PWG5100.SYS]
  meters-are-actual (boolean)                                   [PWG5100.SYS]
  power-state (type1 keyword)                                   [PWG5100.SYS]
  power-state-message (text(255))                               [PWG5100.SYS]
  power-usage-is-rms-watts (boolean)                            [PWG5100.SYS]
power-state-transitions-col (1setOf collection)                 [PWG5100.SYS]
  end-power-state (type1 keyword)                               [PWG5100.SYS]
  start-power-state (type1 keyword)                             [PWG5100.SYS]
  state-transition-seconds (integer(0:MAX))                     [PWG5100.SYS]
system-config-change-date-time (dateTime)                       [PWG5100.SYS]
system-config-change-time (integer(0:MAX))                      [PWG5100.SYS]
system-config-changes (integer:0:MAX))                          [PWG5100.SYS]
system-configured-printers (1setOf collection)                  [PWG5100.SYS]
  printer-id (integer(0:65535))                                 [PWG5100.SYS]
  printer-info (text(127))                                      [PWG5100.SYS]
  printer-is-accepting-jobs (boolean)                           [PWG5100.SYS]
  printer-name (name(127))                                      [PWG5100.SYS]
  printer-service-type (type2 keyword)                          [PWG5100.SYS]
  printer-state (type1 enum)                                    [PWG5100.SYS]
  printer-state-reasons (1setOf type2 keyword)                  [PWG5100.SYS]
  printer-xri-supported (collection)                            [PWG5100.SYS]
    < member attributes are the same as "printer-xri-supported" >       [PWG5100.SYS]
system-configured-resources (1setOf collection)                 [PWG5100.SYS]
  resource-format (mimeMediaType)                               [PWG5100.SYS]
  resource-id (integer(1:MAX))                                  [PWG5100.SYS]
  resource-info (text(127))                                     [PWG5100.SYS]
  resource-name (name(127))                                     [PWG5100.SYS]
  resource-state (type1 enum)                                   [PWG5100.SYS]
  resource-type (type2 keyword)                                 [PWG5100.SYS]
system-serial-number (text(255))                                [PWG5100.SYS]
system-state (type1 enum)                                       [PWG5100.SYS]
system-state-change-date-time (dateTime)                        [PWG5100.SYS]
system-state-change-time (integer(0:MAX))                       [PWG5100.SYS]
system-state-message (1setOf text(MAX))                         [PWG5100.SYS]
system-state-reasons (1setOf type2 keyword)                     [PWG5100.SYS]
system-up-time (integer(1:MAX))                                 [PWG5100.SYS]
system-uuid (uri(45))                                           [PWG5100.SYS]

Job Status attributes:	Reference
---------------------	---------
job-resource-ids (1setOf integer(1:MAX))			  [PWG5100.SYS]

Printer Description attributes:                                 Reference
------------------------------                                  ---------
printer-owner-col (collection)                                  [PWG5100.SYS]

Printer Status attributes:                                      Reference
-------------------------                                       ---------
printer-config-changes (integer(0:MAX))                         [PWG5100.SYS]
printer-id (integer(1:65535))                                   [PWG5100.SYS]
printer-service-type (type2 keyword)                            [PWG5100.SYS]

Resource Description attributes:                                Reference
-------------------------------                                 ---------
resource-info (text(127))                                       [PWG5100.SYS]
resource-name (name(127))                                       [PWG5100.SYS]
resource-owner-col (collection)                                 [PWG5100.SYS]

Resource Status attributes:                                     Reference
--------------------------                                      ---------
date-time-at-canceled (dateTime)                                [PWG5100.SYS]
date-time-at-creation (dateTime)                                [PWG5100.SYS]
date-time-at-installed (dateTime)                               [PWG5100.SYS]
resource-data-uri (uri | no-value)                              [PWG5100.SYS]
resource-format (mimeMediaType)                                 [PWG5100.SYS]
resource-id (integer(1:MAX))                                    [PWG5100.SYS]
resource-k-octets (integer(0:MAX))                              [PWG5100.SYS]
resource-state (type1 enum)                                     [PWG5100.SYS]
resource-state-message (text(MAX))                              [PWG5100.SYS]
resource-state-reasons (1setOf type2 keyword)                   [PWG5100.SYS]
resource-string-version (text(127))                             [PWG5100.SYS]
resource-type (type2 keyword)                                   [PWG5100.SYS]
resource-use-count (integer(0:MAX))                             [PWG5100.SYS]
resource-uuid (uri(45))                                         [PWG5100.SYS]
resource-version (octetString(16))                              [PWG5100.SYS]
time-at-canceled (integer(0:MAX))                               [PWG5100.SYS]
time-at-creation (integer(0:MAX))                               [PWG5100.SYS]
time-at-installed (integer(0:MAX))                              [PWG5100.SYS]

Job Status attributes:                                          Reference
---------------------                                           ---------
job-owner-col (collection)                                      [PWG5100.SYS]


N.3 Type2 keyword Attribute Value Registrations

The keyword attribute values defined in this document will be published by IANA according to the procedures in the IPP Model and Semantics [RFC8011] section 7.3 in the following file:

    http://www.iana.org/assignments/ipp-registrations

The registry entries will contain the following information:


Attributes (attribute syntax)
  Keyword Attribute Value		        Reference
  -----------------------		        ---------
end-power-state (type1 keyword)                 [PWG5100.SYS]
  < any "power-state" value >                   [PWG5100.SYS]
notify-events (1setOf type2 keyword)            [RFC3995]
  printer-created                               [PWG5100.SYS]
  printer-deleted                               [PWG5100.SYS]
  resource-canceled                             [PWG5100.SYS]
  resource-config-changed                       [PWG5100.SYS]
  resource-created                              [PWG5100.SYS]
  resource-installed                            [PWG5100.SYS]
  resource-state-changed                        [PWG5100.SYS]
  system-config-changed                         [PWG5100.SYS]
  system-restarted                              [PWG5100.SYS]
  system-shutdown                               [PWG5100.SYS]
  system-state-changed                          [PWG5100.SYS]
  system-stopped                                [PWG5100.SYS]
power-state (type1 keyword)                     [PWG5100.SYS]
  hibernate                                     [PWG5100.SYS]
  hibernate-vendor1                             [PWG5100.SYS]
  hibernate-vendor2                             [PWG5100.SYS]
  hibernate-vendor3                             [PWG5100.SYS]
  hibernate-vendor4                             [PWG5100.SYS]
  hibernate-vendor5                             [PWG5100.SYS]
  off-hard                                      [PWG5100.SYS]
  off-hard-graceful                             [PWG5100.SYS]
  off-soft                                      [PWG5100.SYS]
  off-soft-graceful                             [PWG5100.SYS]
  off-soft-vendor1                              [PWG5100.SYS]
  off-soft-vendor2                              [PWG5100.SYS]
  off-soft-vendor3                              [PWG5100.SYS]
  off-soft-vendor4                              [PWG5100.SYS]
  off-soft-vendor5                              [PWG5100.SYS]
  on                                            [PWG5100.SYS]
  on-vendor1                                    [PWG5100.SYS]
  on-vendor2                                    [PWG5100.SYS]
  on-vendor3                                    [PWG5100.SYS]
  on-vendor4                                    [PWG5100.SYS]
  on-vendor5                                    [PWG5100.SYS]
  reset-hard                                    [PWG5100.SYS]
  reset-hard-graceful                           [PWG5100.SYS]
  reset-init                                    [PWG5100.SYS]
  reset-mbr                                     [PWG5100.SYS]
  reset-mbr-graceful                            [PWG5100.SYS]
  reset-nmi                                     [PWG5100.SYS]
  reset-soft                                    [PWG5100.SYS]
  reset-soft-graceful                           [PWG5100.SYS]
  standby                                       [PWG5100.SYS]
  standby-vendor1                               [PWG5100.SYS]
  standby-vendor2                               [PWG5100.SYS]
  standby-vendor3                               [PWG5100.SYS]
  standby-vendor4                               [PWG5100.SYS]
  standby-vendor5                               [PWG5100.SYS]
  suspend                                       [PWG5100.SYS]
  suspend-vendor1                               [PWG5100.SYS]
  suspend-vendor2                               [PWG5100.SYS]
  suspend-vendor3                               [PWG5100.SYS]
  suspend-vendor4                               [PWG5100.SYS]
  suspend-vendor5                               [PWG5100.SYS]
printer-service-type (type2 keyword)            [PWG5100.SYS]
  copy                                          [PWG5100.SYS]
  faxin                                         [PWG5100.SYS]
  faxout                                        [PWG5100.SYS]
  print                                         [PWG5100.SYS]
  print3d                                       [PWG5100.SYS]
  scan                                          [PWG5100.SYS]
  transform                                     [PWG5100.SYS]
printer-state-reasons (1setOf type2 keyword)    [RFC8011]
  resuming                                      [PWG5100.SYS]
request-power-state (type1 keyword)             [PWG5100.SYS]
  < any "power-state" value >                   [PWG5100.SYS]
requested-attributes (1setOf type2 keyword)
  resource-description
  resource-status
  resource-template
  system-description
  system-status
resource-state-reasons (1setOf type2 keyword)   [PWG5100.SYS]
  < any "job-state-reasons" value >             [PWG5100.SYS]
  cancel-requested                              [PWG5100.SYS]
  install-requested                             [PWG5100.SYS]
  resource-incoming                             [PWG5100.SYS]
resource-type (type2 keyword)                   [PWG5100.SYS]
  executable-firmware                           [PWG5100.SYS]
  executable-software                           [PWG5100.SYS]
  static-font                                   [PWG5100.SYS]
  static-form                                   [PWG5100.SYS]
  static-iccprofile                             [PWG5100.SYS]
  static-image                                  [PWG5100.SYS]
  static-logo                                   [PWG5100.SYS]
  template-document                             [PWG5100.SYS]
  template-job                                  [PWG5100.SYS]
  template-printer                              [PWG5100.SYS]
start-power-state (type1 keyword)               [PWG5100.SYS]
  < any "power-state" value >                   [PWG5100.SYS]
system-state-reasons (1setOf type2 keyword)     [PWG5100.SYS]
  < any "printer-state-reasons" value >         [PWG5100.SYS]
timeout-predicate (type1 keyword)               [PWG5100.SYS]
  activity                                      [PWG5100.SYS]
  inactivity                                    [PWG5100.SYS]
  none                                          [PWG5100.SYS]
which-printers (type2 keyword)                  [PWG5100.SYS]
  all                                           [PWG5100.SYS]
  idle                                          [PWG5100.SYS]
  not-accepting                                 [PWG5100.SYS]
  processing                                    [PWG5100.SYS]
  shutdown                                      [PWG5100.SYS]
  stopped                                       [PWG5100.SYS]
  testing                                       [PWG5100.SYS]


N.4 Type2 enum Attribute Value Registrations

The enumerations defined in this document will be published by IANA according to
the procedures in the IPP Model and Semantics [RFC8011] section 7.4 in the
following file:

    http://www.iana.org/assignments/ipp-registrations

The registry entries will contain the following information:

Attributes (attribute syntax)
  Enum Value	Enum Symbolic Name	                Reference
  ----------	------------------	                ---------
operations-supported (1setOf type2 enum)	        [RFC8011]
  0x001E        Get-Resource-Attributes                 [PWG5100.SYS]
  0x0020        Get-Resources                           [PWG5100.SYS]
  0x004B        Allocate-Printer-Resources              [PWG5100.SYS]
  0x004C        Create-Printer                          [PWG5100.SYS]
  0x004D        Deallocate-Printer-Resources            [PWG5100.SYS]
  0x004E        Delete-Printer                          [PWG5100.SYS]
  0x004F        Get-Printers                            [PWG5100.SYS]
  0x0050        Shutdown-One-Printer                    [PWG5100.SYS]
  0x0051        Startup-One-Printer                     [PWG5100.SYS]
  0x0052        Cancel-Resource                         [PWG5100.SYS]
  0x0053        Create-Resource                         [PWG5100.SYS]
  0x0054        Install-Resource                        [PWG5100.SYS]
  0x0055        Send-Resource-Data                      [PWG5100.SYS]
  0x0056        Set-Resource-Attributes                 [PWG5100.SYS]
  0x0057        Create-Resource-Subscriptions           [PWG5100.SYS]
  0x0058        Create-System-Subscriptions             [PWG5100.SYS]
  0x0059        Disable-All-Printers                    [PWG5100.SYS]
  0x005A        Enable-All-Printers                     [PWG5100.SYS]
  0x005B        Get-System-Attributes                   [PWG5100.SYS]
  0x005C        Get-System-Supported-Values             [PWG5100.SYS]
  0x005D        Pause-All-Printers                      [PWG5100.SYS]
  0x005E        Pause-All-Printers-After-Current-Job    [PWG5100.SYS]
  0x005F        Register-Output-Device                  [PWG5100.SYS]
  0x0060        Restart-System                          [PWG5100.SYS]
  0x0061        Resume-All-Printers                     [PWG5100.SYS]
  0x0062        Set-System-Attributes                   [PWG5100.SYS]
  0x0063        Shutdown-All-Printers                   [PWG5100.SYS]
  0x0064        Startup-All-Printers                    [PWG5100.SYS]
  0x0065        Get-Printer-Resources                   [PWG5100.SYS]
resource-state (type1 enum)                             [PWG5100.SYS]
  3             pending                                 [PWG5100.SYS]
  4             available                               [PWG5100.SYS]
  5             installed                               [PWG5100.SYS]
  6             canceled                                [PWG5100.SYS]
  7             aborted                                 [PWG5100.SYS]
system-state (type1 enum)                               [PWG5100.SYS]
  3             idle                                    [PWG5100.SYS]
  4             processing                              [PWG5100.SYS]
  5             stopped                                 [PWG5100.SYS]


N.5 Attribute Group Registrations

The attribute groups defined in this document will be published by IANA
according to the procedures in the IPP Model and Semantics [RFC8011] section 7.5
in the following file:

    http://www.iana.org/assignments/ipp-registrations

The registry entries will contain the following information:

Attribute Group Value   Symbolic Name           Reference
---------------------   -------------           ---------
0x08                    resource-attributes-tag [PWG5100.SYS]
0x0A                    system-attributes-tag   [PWG5100.SYS]


N.6 Operation Registrations

The operations defined in this document will be published by IANA according to
the procedures in the IPP Model and Semantics [RFC8011] section 7.8 in the
following file:

    http://www.iana.org/assignments/ipp-registrations

The registry entries will contain the following information:

Operation Name                          Reference
--------------                          ---------
Allocate-Printer-Resources              [PWG5100.SYS]
Cancel-Resource                         [PWG5100.SYS]
Create-Printer                          [PWG5100.SYS]
Create-Resource                         [PWG5100.SYS]
Create-Resource-Subscriptions           [PWG5100.SYS]
Create-System-Subscriptions             [PWG5100.SYS]
Deallocate-Printer-Resources            [PWG5100.SYS]
Delete-Printer                          [PWG5100.SYS]
Disable-All-Printers                    [PWG5100.SYS]
Enable-All-Printers                     [PWG5100.SYS]
Get-Printer-Attributes(extension)       [PWG5100.SYS]
Get-Printer-Resources                   [PWG5100.SYS]
Get-Printers                            [PWG5100.SYS]
Get-Resource-Attributes                 [PWG5100.SYS]
Get-Resources                           [PWG5100.SYS]
Get-System-Attributes                   [PWG5100.SYS]
Get-System-Supported-Values             [PWG5100.SYS]
Install-Resource                        [PWG5100.SYS]
Pause-All-Printers                      [PWG5100.SYS]
Pause-All-Printers-After-Current-Job    [PWG5100.SYS]
Register-Output-Device                  [PWG5100.SYS]
Restart-System                          [PWG5100.SYS]
Resume-All-Printers                     [PWG5100.SYS]
Send-Resource-Data                      [PWG5100.SYS]
Set-Resource-Attributes                 [PWG5100.SYS]
Set-System-Attributes                   [PWG5100.SYS]
Shutdown-All-Printers                   [PWG5100.SYS]
Shutdown-One-Printer                    [PWG5100.SYS]
Startup-All-Printers                    [PWG5100.SYS]
Startup-One-Printer                     [PWG5100.SYS]
