https://ftp.pwg.org/pub/pwg/candidates/cs-ippsystem10-20191122-5100.22.pdf

Object Name                     Reference
-----------                     ---------
Resource                        [PWG5100.22]
System                          [PWG5100.22]

Operation attributes:	Reference
--------------------	---------
notify-printer-ids (1setOf integer(1:65535))	[PWG5100.22]
notify-resource-id (integer(1:MAX))	[PWG5100.22]
printer-id (integer(1:65535))	[PWG5100.22]
printer-ids (1setOf integer(1:65535))	[PWG5100.22]
printer-geo-location (uri)	[PWG5100.22]
printer-location (text(127))	[PWG5100.22]
printer-service-type (1setOf type2 keyword)	[PWG5100.22]
printer-xri-requested (1setOf collection)	[PWG5100.22]
resource-format (mimeMediaType)	[PWG5100.22]
resource-format-accepted (1setOf mimeMediaType)	[PWG5100.22]
resource-formats (1setOf mimeMediaType)	[PWG5100.22]
resource-id (integer(1:MAX))	[PWG5100.22]
resource-ids (1setOf integer(1:MAX))	[PWG5100.22]
resource-k-octets (integer(0:MAX))	[PWG5100.22]
resource-natural-language (naturalLanguage)	[PWG5100.22]
resource-patches (text(MAX) | no-value)	[PWG5100.22]
resource-signature (1setOf octetString(MAX))	[PWG5100.22]
resource-states (1setOf type1 enum)	[PWG5100.22]
resource-string-version (text(MAX) | no-value)	[PWG5100.22]
resource-type (type2 keyword)	[PWG5100.22]
resource-types (1setOf type2 keyword)	[PWG5100.22]
resource-version (octetString(64) | no-value)	[PWG5100.22]
restart-get-interval (integer(0:MAX))	[PWG5100.22]
system-uri (uri)	[PWG5100.22]
which-printers (type2 keyword)	[PWG5100.22]

System Description attributes:	Reference
-----------------------------	---------
charset-configured (charset)	[PWG5100.22]
charset-supported (1setOf charset)	[PWG5100.22]
document-format-supported (1setOf mimeMediaType)	[PWG5100.22]
ippget-event-life (integer(15:MAX))	[PWG5100.22]
ipp-features-supported (1setOf type2 keyword)	[PWG5100.22]
ipp-versions-supported (1setOf type2 keyword)	[PWG5100.22]
multiple-document-printers-supported (boolean)	[PWG5100.22]
natural-language-configured (naturalLanguage)	[PWG5100.22]
generated-natural-language-supported (1setOf naturalLanguage)	[PWG5100.22]
notify-attributes-supported (1setOf keyword)	[PWG5100.22]
notify-events-default (1setOf type2 keyword)	[PWG5100.22]
notify-events-supported (1setOf type2 keyword)	[PWG5100.22]
notify-lease-duration-default (integer(0:67108863))	[PWG5100.22]
notify-lease-duration-supported (1setOf (integer(0:67108863) | rangeOfInteger(0:67108863))	[PWG5100.22]
notify-max-events-supported (integer(2:MAX))	[PWG5100.22]
notify-pull-method-supported (1setOf type2 keyword)	[PWG5100.22]
notify-schemes-supported (1setOf uriScheme)	[PWG5100.22]
operations-supported (1setOf type2 enum)	[PWG5100.22]
power-calendar-policy-col (1setOf collection)	[PWG5100.22]
  calendar-id (integer(1:MAX))	[PWG5100.22]
  day-of-month (integer(1:31))	[PWG5100.22]
  day-of-week (integer(1:7))	[PWG5100.22]
  hour (integer(0:23))	[PWG5100.22]
  minute (integer(0:59))	[PWG5100.22]
  month (integer(1:12))	[PWG5100.22]
  request-power-state (type1 keyword)	[PWG5100.22]
  run-once (boolean)	[PWG5100.22]
power-event-policy-col (1setOf collection)	[PWG5100.22]
  event-id (integer(1:MAX))	[PWG5100.22]
  event-name (name(127))	[PWG5100.22]
  request-power-state (type1 keyword)	[PWG5100.22]
power-timeout-policy-col (1setOf collection)	[PWG5100.22]
  start-power-state (type1 keyword)	[PWG5100.22]
  timeout-id (integer(1:MAX))	[PWG5100.22]
  timeout-predicate (type2 keyword)	[PWG5100.22]
  timeout-seconds (integer(0:MAX))	[PWG5100.22]
printer-creation-attributes-supported (1setOf keyword)	[PWG5100.22]
resource-format-supported (1setOf mimeMediaType)	[PWG5100.22]
resource-type-supported (1setOf type2 keyword)	[PWG5100.22]
resource-settable-attributes-supported (1setOf keyword)	[PWG5100.22]
system-current-time (dateTime)	[PWG5100.22]
system-default-printer-id (integer(1:65535) | no-value)	[PWG5100.22]
system-geo-location (uri | unknown)	[PWG5100.22]
system-info (text(127))	[PWG5100.22]
system-location (text(127))	[PWG5100.22]
system-mandatory-printer-attributes (1setOf keyword)	[PWG5100.22]
system-make-and-model (text(127))	[PWG5100.22]
system-message-from-operator (text(127))	[PWG5100.22]
system-name (name(127))	[PWG5100.22]
system-contact-col (collection | unknown)	[PWG5100.22]
  < member attributes are the same as "printer-contact-col" >	[PWG5100.22]
system-settable-attributes-supported (1setOf keyword)	[PWG5100.22]
system-strings-languages-supported (1setOf naturalLanguage)	[PWG5100.22]
system-strings-uri (uri | no-value)	[PWG5100.22]
system-xri-supported (1setOf collection)	[PWG5100.22]
  < member attributes are the same as "printer-xri-supported" >	[PWG5100.22]

System Status attributes:	Reference
------------------------	---------
power-log-col (1setOf collection)	[PWG5100.22]
  log-id (integer(1:MAX))	[PWG5100.22]
  power-state (type1 keyword)	[PWG5100.22]
  power-state-date-time (dateTime)	[PWG5100.22]
  power-state-message (text(255))	[PWG5100.22]
power-state-capabilities-col (1setOf collection)	[PWG5100.22]
  can-accept-jobs (boolean)	[PWG5100.22]
  can-process-jobs (boolean)	[PWG5100.22]
  power-active-watts (integer(0:MAX))	[PWG5100.22]
  power-inactive-watts (integer(0:MAX))	[PWG5100.22]
  power-state (type1 keyword)	[PWG5100.22]
power-state-counters-col (1setOf collection)	[PWG5100.22]
  hibernate-transitions (integer(0:MAX))	[PWG5100.22]
  on-transitions (integer(0:MAX))	[PWG5100.22]
  standby-transitions (integer(0:MAX))	[PWG5100.22]
  suspend-transitions (integer(0:MAX))	[PWG5100.22]
power-state-monitor-col (collection)	[PWG5100.22]
  current-month-kwh (integer(0:MAX))	[PWG5100.22]
  current-watts (integer(0:MAX))	[PWG5100.22]
  lifetime-kwh (integer(0:MAX))	[PWG5100.22]
  meters-are-actual (boolean)	[PWG5100.22]
  power-state (type1 keyword)	[PWG5100.22]
  power-state-message (text(255))	[PWG5100.22]
  power-usage-is-rms-watts (boolean)	[PWG5100.22]
power-state-transitions-col (1setOf collection)	[PWG5100.22]
  end-power-state (type1 keyword)	[PWG5100.22]
  start-power-state (type1 keyword)	[PWG5100.22]
  state-transition-seconds (integer(0:MAX))	[PWG5100.22]
system-config-change-date-time (dateTime)	[PWG5100.22]
system-config-change-time (integer(0:MAX))	[PWG5100.22]
system-config-changes (integer:0:MAX))	[PWG5100.22]
system-configured-printers (1setOf collection)	[PWG5100.22]
  printer-id (integer(0:65535))	[PWG5100.22]
  printer-info (text(127))	[PWG5100.22]
  printer-is-accepting-jobs (boolean)	[PWG5100.22]
  printer-name (name(127))	[PWG5100.22]
  printer-service-type (type2 keyword)	[PWG5100.22]
  printer-state (type1 enum)	[PWG5100.22]
  printer-state-reasons (1setOf type2 keyword)	[PWG5100.22]
  printer-xri-supported (collection)	[PWG5100.22]
    < member attributes are the same as "printer-xri-supported" >	[PWG5100.22]
system-configured-resources (1setOf collection)	[PWG5100.22]
  resource-format (mimeMediaType)	[PWG5100.22]
  resource-id (integer(1:MAX))	[PWG5100.22]
  resource-info (text(127))	[PWG5100.22]
  resource-name (name(127))	[PWG5100.22]
  resource-state (type1 enum)	[PWG5100.22]
  resource-type (type2 keyword)	[PWG5100.22]
system-firmware-name (1setOf name(MAX))	[PWG5100.22]
system-firmware-patches (1setOf text(MAX))	[PWG5100.22]
system-firmware-string-version (1setOf text(MAX))	[PWG5100.22]
system-firmware-version (1setOf octetString(64))	[PWG5100.22]
system-impressions-completed (integer(0:MAX))	[PWG5100.22]
system-impressions-completed-col (collection)	[PWG5100.22]
  < member attributes are the same as "job-impressions-col" >	[PWG5100.22]
system-media-sheets-completed (integer(0:MAX))	[PWG5100.22]
system-media-sheets-completed-col (collection)	[PWG5100.22]
  < member attributes are the same as "job-media-sheets-col" >	[PWG5100.22]
system-pages-completed (integer(0:MAX))	[PWG5100.22]
system-pages-completed-col (collection)	[PWG5100.22]
  < member attributes are the same as "job-pages-col" >	[PWG5100.22]
system-resident-application-name (1setOf name(MAX))	[PWG5100.22]
system-resident-application-patches (1setOf text(MAX))	[PWG5100.22]
system-resident-application-string-version (1setOf text(MAX))	[PWG5100.22]
system-resident-application-version (1setOf octetString(64))	[PWG5100.22]
system-serial-number (text(255))	[PWG5100.22]
system-state (type1 enum)	[PWG5100.22]
system-state-change-date-time (dateTime)	[PWG5100.22]
system-state-change-time (integer(0:MAX))	[PWG5100.22]
system-state-message (text(MAX))	[PWG5100.22]
system-state-reasons (1setOf type2 keyword)	[PWG5100.22]
system-time-source (type2 keyword | name(MAX))	[PWG5100.22]
system-up-time (integer(1:MAX))	[PWG5100.22]
system-user-application-name (1setOf name(MAX))	[PWG5100.22]
system-user-application-patches (1setOf text(MAX))	[PWG5100.22]
system-user-application-string-version (1setOf text(MAX))	[PWG5100.22]
system-user-application-version (1setOf octetString(64))	[PWG5100.22]
system-uuid (uri(45))	[PWG5100.22]
xri-authentication-supported (1setOf type2 keyword)	[PWG5100.22]
xri-security-supported (1setOf type2 keyword)	[PWG5100.22]
xri-uri-scheme-supported (1setOf uriScheme)	[PWG5100.22]

Document Status attributes:	Reference
---------------------	---------
document-resource-ids (1setOf integer(1:MAX))	[PWG5100.22]

Job Status attributes:	Reference
---------------------	---------
job-resource-ids (1setOf integer(1:MAX))	[PWG5100.22]

Printer Description attributes:	Reference
------------------------------	---------
printer-contact-col (collection | unknown)	[PWG5100.22]
  contact-name (name(MAX))	[PWG5100.22]
  contact-uri (uri)	[PWG5100.22]
  contact-vcard (1setOf text(MAX))	[PWG5100.22]

Printer Status attributes:	Reference
-------------------------	---------
printer-config-changes (integer(0:MAX))	[PWG5100.22]
printer-id (integer(1:65535))	[PWG5100.22]
printer-impressions-completed (integer(0:MAX))	[PWG5100.22]
printer-impressions-completed-col (collection)	[PWG5100.22]
  < member attributes are the same as "job-impressions-col" >	[PWG5100.22]
printer-media-sheets-completed (integer(0:MAX))	[PWG5100.22]
printer-media-sheets-completed-col (collection)	[PWG5100.22]
  < member attributes are the same as "job-media-sheets-col" >	[PWG5100.22]
printer-pages-completed (integer(0:MAX))	[PWG5100.22]
printer-pages-completed-col (collection)	[PWG5100.22]
  < member attributes are the same as "job-pages-col" >	[PWG5100.22]
printer-service-type (type2 keyword)	[PWG5100.22]

Resource Description attributes:	Reference
-------------------------------	---------
resource-info (text(MAX))	[PWG5100.22]
resource-name (name(MAX))	[PWG5100.22]

Resource Status attributes:	Reference
--------------------------	---------
date-time-at-canceled (dateTime | no-value)	[PWG5100.22]
date-time-at-creation (dateTime)	[PWG5100.22]
date-time-at-installed (dateTime | no-value)	[PWG5100.22]
resource-data-uri (uri | no-value)	[PWG5100.22]
resource-format (mimeMediaType)	[PWG5100.22]
resource-id (integer(1:MAX))	[PWG5100.22]
resource-k-octets (integer(0:MAX))	[PWG5100.22]
resource-natural-language (naturalLanguage)	[PWG5100.22]
resource-patches (text(MAX) | no-value)	[PWG5100.22]
resource-signature (1setOf octetString(MAX))	[PWG5100.22]
resource-state (type1 enum)	[PWG5100.22]
resource-state-message (text(MAX))	[PWG5100.22]
resource-state-reasons (1setOf type2 keyword)	[PWG5100.22]
resource-string-version (text(MAX) | no-value)	[PWG5100.22]
resource-type (type2 keyword)	[PWG5100.22]
resource-use-count (integer(0:MAX))	[PWG5100.22]
resource-uuid (uri(45))	[PWG5100.22]
resource-version (octetString(64) | no-value)	[PWG5100.22]
time-at-canceled (integer(MIN:MAX) | no-value)	[PWG5100.22]
time-at-creation (integer(MIN:MAX))	[PWG5100.22]
time-at-installed (integer(MIN:MAX) | no-value)	[PWG5100.22]

Subscription Status attributes:	Reference
------------------------------	---------
notify-resource-id (integer(1:MAX))	[PWG5100.22]
notify-system-uri (uri)	[PWG5100.22]

Event Notifications attributes:	Reference
------------------------------	---------
notify-resource-id (integer(1:MAX))	[PWG5100.22]
notify-system-up-time (integer(0:MAX))	[PWG5100.22]
notify-system-uri (uri)	[PWG5100.22]

Attributes (attribute syntax)
  Keyword Attribute Value	Reference
-------------------------	---------
ipp-features-supported (1setOf type2 keyword)	[PWG5100.13]
  resource-object	[PWG5100.22]
  system-object	[PWG5100.22]

notify-events (1setOf type2 keyword)	[RFC3995]
  printer-created	[PWG5100.22]
  printer-deleted	[PWG5100.22]
  resource-canceled	[PWG5100.22]
  resource-config-changed	[PWG5100.22]
  resource-created	[PWG5100.22]
  resource-installed	[PWG5100.22]
  resource-state-changed	[PWG5100.22]
  system-config-changed	[PWG5100.22]
  system-restarted	[PWG5100.22]
  system-shutdown	[PWG5100.22]
  system-state-changed	[PWG5100.22]
  system-stopped	[PWG5100.22]

printer-service-type (type2 keyword)	[PWG5100.22]
  copy	[PWG5100.22]
  faxin	[PWG5100.22]
  faxout	[PWG5100.22]
  print	[PWG5100.22]
  print3d	[PWG5100.22]
  scan	[PWG5100.22]
  transform	[PWG5100.22]

printer-state-reasons (1setOf type2 keyword)	[STD92]
  deleted	[PWG5100.22]
  resuming	[PWG5100.22]
  testing	[PWG5100.22]

requested-attributes (1setOf type2 keyword)	[STD92]
  resource-description	[PWG5100.22]
  resource-status	[PWG5100.22]
  resource-template	[PWG5100.22]
  system-description	[PWG5100.22]
  system-status	[PWG5100.22]

resource-state-reasons (1setOf type2 keyword)	[PWG5100.22]
  < any "job-state-reasons" value >	[PWG5100.22]
  cancel-requested	[PWG5100.22]
  install-requested	[PWG5100.22]
  resource-incoming	[PWG5100.22]

resource-type (type2 keyword)	[PWG5100.22]
  executable-firmware	[PWG5100.22]
  executable-software	[PWG5100.22]
  static-font	[PWG5100.22]
  static-form	[PWG5100.22]
  static-icc-profile	[PWG5100.22]
  static-image	[PWG5100.22]
  static-logo	[PWG5100.22]
  static-other	[PWG5100.22]
  static-strings	[PWG5100.22]
  template-document	[PWG5100.22]
  template-job	[PWG5100.22]
  template-printer	[PWG5100.22]

system-state-reasons (1setOf type2 keyword)	[PWG5100.22]
  < any "printer-state-reasons" value >	[PWG5100.22]

system-time-source (type2 keyword | name(MAX))	[PWG5100.22]
  dhcp	[PWG5100.22]
  ntp	[PWG5100.22]
  onboard	[PWG5100.22]
  sntp	[PWG5100.22]

timeout-predicate (type2 keyword)	[PWG5100.22]
  activity	[PWG5100.22]
  inactivity	[PWG5100.22]
  none	[PWG5100.22]

which-printers (type2 keyword)	[PWG5100.22]
  all	[PWG5100.22]
  idle	[PWG5100.22]
  not-accepting	[PWG5100.22]
  processing	[PWG5100.22]
  shutdown	[PWG5100.22]
  stopped	[PWG5100.22]
  testing	[PWG5100.22]

Attributes (attribute syntax)
  Enum Value    Enum Symbolic Name	Reference
------------    ------------------                       ---------
end-power-state (type1 enum)	[PWG5100.22]
  < any "power-state" value >	[PWG5100.22]

operations-supported (1setOf type2 enum)	[STD92]
  0x001E        Get-Resource-Attributes                  [PWG5100.22]
  0x0020        Get-Resources                            [PWG5100.22]
  0x004B        Allocate-Printer-Resources               [PWG5100.22]
  0x004C        Create-Printer                           [PWG5100.22]
  0x004D        Deallocate-Printer-Resources             [PWG5100.22]
  0x004E        Delete-Printer                           [PWG5100.22]
  0x004F        Get-Printers                             [PWG5100.22]
  0x0050        Shutdown-One-Printer                     [PWG5100.22]
  0x0051        Startup-One-Printer                      [PWG5100.22]
  0x0052        Cancel-Resource                          [PWG5100.22]
  0x0053        Create-Resource                          [PWG5100.22]
  0x0054        Install-Resource                         [PWG5100.22]
  0x0055        Send-Resource-Data                       [PWG5100.22]
  0x0056        Set-Resource-Attributes                  [PWG5100.22]
  0x0057        Create-Resource-Subscriptions            [PWG5100.22]
  0x0058        Create-System-Subscriptions              [PWG5100.22]
  0x0059        Disable-All-Printers                     [PWG5100.22]
  0x005A        Enable-All-Printers                      [PWG5100.22]
  0x005B        Get-System-Attributes                    [PWG5100.22]
  0x005C        Get-System-Supported-Values              [PWG5100.22]
  0x005D        Pause-All-Printers                       [PWG5100.22]
  0x005E        Pause-All-Printers-After-Current-Job     [PWG5100.22]
  0x005F        Register-Output-Device                   [PWG5100.22]
  0x0060        Restart-System                           [PWG5100.22]
  0x0061        Resume-All-Printers                      [PWG5100.22]
  0x0062        Set-System-Attributes                    [PWG5100.22]
  0x0063        Shutdown-All-Printers                    [PWG5100.22]
  0x0064        Startup-All-Printers                     [PWG5100.22]
  0x0065        Get-Printer-Resources                    [PWG5100.22]
  0x0067        Restart-One-Printer	[PWG5100.22]

power-state (type1 enum)	[PWG5100.22]
  20            on	[PWG5100.22]
  21            on-vendor1	[PWG5100.22]
  22            on-vendor2	[PWG5100.22]
  23            on-vendor3	[PWG5100.22]
  24            on-vendor4	[PWG5100.22]
  25            on-vendor5	[PWG5100.22]
  30            standby	[PWG5100.22]
  31            standby-vendor1	[PWG5100.22]
  32            standby-vendor2	[PWG5100.22]
  33            standby-vendor3	[PWG5100.22]
  34            standby-vendor4	[PWG5100.22]
  35            standby-vendor5	[PWG5100.22]
  40            suspend	[PWG5100.22]
  41            suspend-vendor1	[PWG5100.22]
  42            suspend-vendor2	[PWG5100.22]
  43            suspend-vendor3	[PWG5100.22]
  44            suspend-vendor4	[PWG5100.22]
  45            suspend-vendor5	[PWG5100.22]
  50            reset-soft	[PWG5100.22]
  60            off-hard	[PWG5100.22]
  70            hibernate	[PWG5100.22]
  71            hibernate-vendor1	[PWG5100.22]
  72            hibernate-vendor2	[PWG5100.22]
  73            hibernate-vendor3	[PWG5100.22]
  74            hibernate-vendor4	[PWG5100.22]
  75            hibernate-vendor5	[PWG5100.22]
  80            off-soft	[PWG5100.22]
  81            off-soft-vendor1	[PWG5100.22]
  82            off-soft-vendor2	[PWG5100.22]
  83            off-soft-vendor3	[PWG5100.22]
  84            off-soft-vendor4	[PWG5100.22]
  85            off-soft-vendor5	[PWG5100.22]
  90            reset-hard	[PWG5100.22]
  100           reset-mbr	[PWG5100.22]
  110           reset-nmi	[PWG5100.22]
  120           off-soft-graceful	[PWG5100.22]
  130           off-hard-graceful	[PWG5100.22]
  140           reset-mbr-graceful	[PWG5100.22]
  150           reset-soft-graceful	[PWG5100.22]
  160           reset-hard-graceful	[PWG5100.22]
  170           reset-init	[PWG5100.22]
  180           not-applicable	[PWG5100.22]
  190           no-change	[PWG5100.22]

request-power-state (type1 enum)	[PWG5100.22]
  < any "power-state" value >	[PWG5100.22]

resource-state (type1 enum)                              [PWG5100.22]
  3             pending                                  [PWG5100.22]
  4             available                                [PWG5100.22]
  5             installed                                [PWG5100.22]
  6             canceled                                 [PWG5100.22]
  7             aborted                                  [PWG5100.22]

start-power-state (type1 enum)	[PWG5100.22]
  < any "power-state" value >	[PWG5100.22]

system-state (type1 enum)                                [PWG5100.22]
  3             idle                                     [PWG5100.22]
  4             processing                               [PWG5100.22]
  5             stopped                                  [PWG5100.22]

Attribute Group Value   Symbolic Name           Reference
---------------------   -------------           ---------
0x08                    resource-attributes-tag [PWG5100.22]
0x0A                    system-attributes-tag   [PWG5100.22]

Operation Name	Reference
--------------	---------
Allocate-Printer-Resources	[PWG5100.22]
Cancel-Resource	[PWG5100.22]
Cancel-Subscription(extension)	[PWG5100.22]
Create-Job(extension)	[PWG5100.22]
Create-Printer	[PWG5100.22]
Create-Resource	[PWG5100.22]
Create-Resource-Subscriptions	[PWG5100.22]
Create-System-Subscriptions	[PWG5100.22]
Deallocate-Printer-Resources	[PWG5100.22]
Delete-Printer	[PWG5100.22]
Disable-All-Printers	[PWG5100.22]
Enable-All-Printers	[PWG5100.22]
Get-Notifications(extension)	[PWG5100.22]
Get-Printer-Attributes(extension)	[PWG5100.22]
Get-Printer-Resources	[PWG5100.22]
Get-Printers	[PWG5100.22]
Get-Resource-Attributes	[PWG5100.22]
Get-Resources	[PWG5100.22]
Get-Subscription-Attributes(extension)	[PWG5100.22]
Get-Subscriptions(extension)	[PWG5100.22]
Get-System-Attributes	[PWG5100.22]
Get-System-Supported-Values	[PWG5100.22]
Install-Resource	[PWG5100.22]
Pause-All-Printers	[PWG5100.22]
Pause-All-Printers-After-Current-Job	[PWG5100.22]
Print-Job(extension)	[PWG5100.22]
Print-URI(extension)	[PWG5100.22]
Register-Output-Device	[PWG5100.22]
Restart-One-Printer	[PWG5100.22]
Restart-System	[PWG5100.22]
Renew-Subscription(extension)	[PWG5100.22]
Resume-All-Printers	[PWG5100.22]
Send-Document(extension)	[PWG5100.22]
Send-Resource-Data	[PWG5100.22]
Send-URI(extension)	[PWG5100.22]
Set-Resource-Attributes	[PWG5100.22]
Set-System-Attributes	[PWG5100.22]
Shutdown-All-Printers	[PWG5100.22]
Shutdown-One-Printer	[PWG5100.22]
Startup-All-Printers	[PWG5100.22]
Startup-One-Printer	[PWG5100.22]

Value    Status Code Name	Reference
------   ---------------------------------------------	---------
0x0500:0x05FF - Server Error:
  0x050D server-error-too-many-printers	[PWG5100.22]
