https://ftp.pwg.org/pub/pwg/ipp/wd/wd-ippjobext20-20190624.pdf

Document Status attributes:	Reference
---------------------------	---------
document-format-details(deprecated) (collection)	[PWG5100.7]
document-format-details-detected(deprecated) (collection)	[PWG5100.7]
document-format-supplied(obsolete) (mimeMediaType)	[PWG5100.7]
document-format-version-supplied(obsolete) (text(127))	[PWG5100.7]
document-message-supplied(obsolete) (text(MAX))	[PWG5100.7]
document-name-supplied(obsolete) (name(MAX))	[PWG5100.7]
errors-count (integer(0:MAX))	[PWG5100.7]
output-device-actual(obsolete) (1setOf name(127))	[PWG5100.7]
print-content-optimize-actual (1setOf type2 keyword)	[PWG5100.7]
warnings-count (integer(0:MAX))	[PWG5100.7]

Document Template attributes:	Reference
-----------------------------	---------
output-device (name(127))	[PWG5100.7]
print-content-optimize (type2 keyword)	[PWG5100.7]

Job Status attributes:	Reference
----------------------	---------
compression-supplied(obsolete) (type2 keyword)	[PWG5100.7]
document-charset-supplied(obsolete) (charset)	[PWG5100.7]
document-digital-signature-supplied(obsolete) (type2 keyword)	[PWG5100.7]
document-format-details(deprecated) (collection)	[PWG5100.7]
document-format-details-detected(deprecated) (collection)	[PWG5100.7]
document-format-details-supplied(obsolete) (1setOf collection)	[PWG5100.7]
document-format-supplied(obsolete) (mimeMediaType)	[PWG5100.7]
document-format-version-supplied(obsolete) (text(127))	[PWG5100.7]
document-message-supplied(obsolete) (text(MAX))	[PWG5100.7]
document-name-supplied(obsolete) (name(MAX))	[PWG5100.7]
document-natural-language-supplied(obsolete) (naturalLanguage)	[PWG5100.7]
errors-count (integer(0:MAX))	[PWG5100.7]
ipp-attribute-fidelity(obsolete) (boolean)	[PWG5100.7]
job-copies-actual(obsolete) (integer(1:MAX))	[PWG5100.7]
job-cover-back-actual(obsolete) (collection)	[PWG5100.7]
job-cover-front-actual(obsolete) (collection)	[PWG5100.7]
job-finishings-actual(obsolete) (1setOf type2 enum)	[PWG5100.7]
job-finishings-col-actual(obsolete) (1setOf collection)	[PWG5100.7]
job-mandatory-attributes(obsolete) (1setOf keyword)	[PWG5100.7]
output-device-actual(obsolete) (1setOf name(127))	[PWG5100.7]
print-content-optimize-actual (1setOf type2 keyword)	[PWG5100.7]
warnings-count (integer(0:MAX))	[PWG5100.7]

Job Template attributes:	Reference
------------------------	---------
job-cancel-after (integer(0:MAX))	[PWG5100.7]
job-copies(obsolete) (integer(1:MAX))	[PWG5100.7]
job-cover-back(obsolete) (collection)	[PWG5100.7]
job-cover-front(obsolete) (collection)	[PWG5100.7]
job-delay-output-until (type2 keyword | name(MAX))	[PWG5100.7]
job-delay-output-until-time (dateTime)	[PWG5100.7]
job-hold-until-time (dateTime)	[PWG5100.7]
job-finishings(obsolete) (1setOf type2 enum)	[PWG5100.7]
job-finishigns-col(obsolete) (1setOf collection)	[PWG5100.7]
job-retain-until (type2 keyword | name(MAX))	[PWG5100.7]
job-retain-until-interval (integer(0:MAX))	[PWG5100.7]
job-retain-until-time (dateTime)	[PWG5100.7]
output-device (name(127))	[PWG5100.7]
print-content-optimize (type2 keyword)	[PWG5100.7]

Operation attributes:	Reference
---------------------	---------
document-digital-signature(obsolete) (type2 keyword)	[PWG5100.7]
document-format-details(deprecated) (collection)	[PWG5100.7]
  document-format(obsolete) (mimeMediaType)	[PWG5100.7]
  document-format-device-id(obsolete) (text(127))	[PWG5100.7]
  document-format-version(obsolete) (text(127))	[PWG5100.7]
  document-natural-language(obsolete) (1setOf naturalLanguage)	[PWG5100.7]
  document-source-application-name (name(MAX))	[PWG5100.7]
  document-source-application-version (text(127))	[PWG5100.7]
  document-source-os-name (name(40))	[PWG5100.7]
  document-source-os-version (text(40))	[PWG5100.7]
document-format-version(obsolete) (text(127))	[PWG5100.7]
job-hold-until-time (dateTime)	[PWG5100.7]
job-ids (1setOf integer(1:MAX))	[PWG5100.7]
job-mandatory-attributes (1setOf keyword)	[PWG5100.7]

Printer Description attributes:	Reference
-------------------------------	---------
document-charset-default (charset)	[PWG5100.7]
document-charset-supported (1setOf charset)	[PWG5100.7]
document-digital-signature-default(obsolete) (type2 keyword)	[PWG5100.7]
document-digital-signature-supported(obsolete) (1setOf type2 keyword)	[PWG5100.7]
document-format-details-default(obsolete) (collection)	[PWG5100.7]
document-format-details-supported (1setOf keyword)	[PWG5100.7]
document-format-version-default(obsolete) (text(127))	[PWG5100.7]
document-format-version-supported(obsolete) (1setOf text(127))	[PWG5100.7]
document-natural-language-default (naturalLanguage)	[PWG5100.7]
document-natural-language-supported (1setOf naturalLanguage)	[PWG5100.7]
job-cancel-after-default (integer(0:MAX) | no-value)	[PWG5100.7]
job-cancel-after-supported (rangeOfInteger(0:MAX))	[PWG5100.7]
job-copies-default(obsolete) (integer(1:MAX))	[PWG5100.7]
job-copies-supported(obsolete) (rangeOfInteger(1:MAX))	[PWG5100.7]
job-cover-back-default(obsolete) (collection)	[PWG5100.7]
job-cover-back-supported(obsolete) (1setOf keyword)	[PWG5100.7]
job-cover-front-default(obsolete) (collection)	[PWG5100.7]
job-cover-front-supported(obsolete) (1setOf keyword)	[PWG5100.7]
job-creation-attributes-supported (1setOf keyword)	[PWG5100.7]
job-delay-output-until-default (type2 keyword | name(MAX))	[PWG5100.7]
job-delay-output-until-interval-supported (rangeOfInteger(0:MAX))	[PWG5100.7]
job-delay-output-until-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.7]
job-delay-output-until-time-supported (rangeOfInteger(0:MAX))	[PWG5100.7]
job-finishings-col-default(obsolete) (1setOf collection)	[PWG5100.7]
job-finishings-col-ready(obsolete) (1setOf collection)	[PWG5100.7]
job-finishings-col-supported(obsolete) (1setOf keyword)	[PWG5100.7]
job-finishings-default(obsolete) (1setOf type2 enum)	[PWG5100.7]
job-finishings-ready(obsolete) (1setOf type2 enum)	[PWG5100.7]
job-finishings-supported(obsolete) (1setOf type2 enum)	[PWG5100.7]
job-history-attributes-configured (1setOf keyword)	[PWG5100.7]
job-history-attributes-supported (1setOf keyword)	[PWG5100.7]
job-history-interval-configured (integer(0:MAX))	[PWG5100.7]
job-history-interval-supported (rangeOfInteger(0:MAX))	[PWG5100.7]
job-ids-supported (boolean)	[PWG5100.7]
job-mandatory-attributes-supported (boolean)	[PWG5100.7]
job-retain-until-default (type2 keyword | name(MAX))	[PWG5100.7]
job-retain-until-interval-supported (rangeOfInteger(0:MAX))	[PWG5100.7]
job-retain-until-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.7]
job-retain-until-time-supported (rangeOfInteger(0:MAX))	[PWG5100.7]
job-spooling-supported (type2 keyword)	[PWG5100.7]
media-col-database (1setOf collection)	[PWG5100.7]
output-device-supported (1setOf name(127))	[PWG5100.7]
print-content-optimize-default (type2 keyword)	[PWG5100.7]
print-content-optimize-supported (1setOf type2 keyword)	[PWG5100.7]
which-jobs-supported (1setOf type2 keyword)	[PWG5100.7]

Printer Status attributes:	Reference
-------------------------	---------
printer-detailed-status-messages (1setOf text(MAX))	[PWG5100.7]

Attributes (attribute syntax)
  Keyword Attribute Value	Reference
  -----------------------	---------
job-delay-output-until (type2 keyword | name(MAX))	[PWG5100.7]
  day-time	[PWG5100.7]
  evening	[PWG5100.7]
  indefinite	[PWG5100.7]
  night	[PWG5100.7]
  no-delay-output	[PWG5100.7]
  second-shift	[PWG5100.7]
  third-shift	[PWG5100.7]
  weekend	[PWG5100.7]
job-delay-output-until-default (type2 keyword | name(MAX))	[PWG5100.7]
  <Any "job-delay-output-until" value>	[PWG5100.7]
job-delay-output-until-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.7]
  <Any "job-delay-output-until" value>	[PWG5100.7]

job-retain-until (type2 keyword | name(MAX))	[PWG5100.7]
  end-of-day	[PWG5100.7]
  end-of-month	[PWG5100.7]
  end-of-week	[PWG5100.7]
  indefinite	[PWG5100.7]
  none	[PWG5100.7]
job-retain-until-default (type2 keyword | name(MAX))	[PWG5100.7]
  <Any "job-retain-until" value>	[PWG5100.7]
job-retain-until-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.7]
  <Any "job-retain-until" value>	[PWG5100.7]

job-state-reasons (1setOf type2 keyword)	[RFC8011]
  digital-signature-did-not-verify	[PWG5100.7]
  digital-signature-type-not-supported(obsolete)	[PWG5100.7]
  errors-detected	[PWG5100.7]
  job-delay-output-until-specified	[PWG5100.7]
  job-digital-signature-wait(obsolete)	[PWG5100.7]
  warnings-detected	[PWG5100.7]

media (type2 keyword | name(MAX))	[RFC8011]
  choice_iso_a4_210x297mm_na_letter_8.5x11in	[PWG5100.7]

pdl-override-supported (type2 keyword)	[RFC8011]
  guaranteed	[PWG5100.7]

print-content-optimize (type2 keyword)	[PWG5100.7]
  graphics	[PWG5100.7]
  photo	[PWG5100.7]
  text	[PWG5100.7]
  text-and-graphics	[PWG5100.7]
print-content-optimize-actual (1setOf type2 keyword)	[PWG5100.7]
  <Any "print-content-optimize" value>	[PWG5100.7]
print-content-optimize-default (type2 keyword)	[PWG5100.7]
  <Any "print-content-optimize" value>	[PWG5100.7]
print-content-optimize-supported (1setOf type2 keyword)	[PWG5100.7]
  <Any "print-content-optimize" value>	[PWG5100.7]

which-jobs (type2 keyword)	[RFC8011]
  aborted	[PWG5100.7]
  all	[PWG5100.7]
  canceled	[PWG5100.7]
  pending	[PWG5100.7]
  pending-held	[PWG5100.7]
  processing	[PWG5100.7]
  processing-stopped	[PWG5100.7]

Attributes (attribute syntax)
  Enum Value	Enum Symbolic Name	Reference
  ----------	------------------	---------
operations-supported (1setOf type2 enum)	[RFC8011]
  0x0038	Cancel-Jobs	[PWG5100.7]
  0x0039	Cancel-My-Jobs	[PWG5100.7]
  0x003A	Close-Job	[PWG5100.7]
  0x003B	Resubmit-Job	[PWG5100.7]

Operation Name	Reference
--------------	---------
Cancel-Jobs	[PWG5100.7]
Cancel-My-Jobs	[PWG5100.7]
Close-Job	[PWG5100.7]
Create-Job(Extension)	[PWG5100.7]
Hold-Job(Extension)	[PWG5100.7]
Print-Job(Extension)	[PWG5100.7]
Print-URI(Extension)	[PWG5100.7]
Resubmit-Job	[PWG5100.7]
Send-Document(Extension)	[PWG5100.7]
Send-URI(Extension)	[PWG5100.7]
Set-Job-Attributes(Extension)	[PWG5100.7]
Validate-Job(Extension)	[PWG5100.7]

Value    Status Code Name	Reference
------   ---------------------------------------------	---------
0x0500:0x05FF - Server Error:
  0x050B server-error-too-many-jobs	[PWG5100.7]
  0x050C server-error-too-many-documents	[PWG5100.7]
