https://ftp.pwg.org/pub/pwg/candidates/cs-pwgmfdalerts11-20190412-5107.3.pdf

Attribute Name (attribute syntax)               Reference
---------------------------------               ---------
printer-state-reasons (1setOf type2 keyword)    [STD92]
  input-media-tray-feed-error                   [PWG5107.3]
  input-media-tray-jam                          [PWG5107.3]
  input-media-tray-failure                      [PWG5107.3]
  input-pick-roller-life-warn                   [PWG5107.3]
  input-pick-roller-life-over                   [PWG5107.3]
  input-pick-roller-failure                     [PWG5107.3]
  input-pick-roller-missing                     [PWG5107.3]

  output-media-tray-feed-error                  [PWG5107.3]
  output-media-tray-jam                         [PWG5107.3]
  output-media-tray-failure                     [PWG5107.3]

  marker-cleaner-missing                        [PWG5107.3]
  marker-developer-missing                      [PWG5107.3]
  marker-fuser-missing                          [PWG5107.3]
  marker-ink-missing                            [PWG5107.3]
  marker-opc-missing                            [PWG5107.3]
  marker-print-ribbon-missing                   [PWG5107.3]
  marker-supply-almost-empty                    [PWG5107.3]
  marker-supply-empty                           [PWG5107.3]
  marker-supply-missing                         [PWG5107.3]
  marker-waste-almost-full                      [PWG5107.3]
  marker-waste-full                             [PWG5107.3]
  marker-waste-missing                          [PWG5107.3]
  marker-waste-ink-receptacle-missing           [PWG5107.3]
  marker-waste-toner-receptacle-missing         [PWG5107.3]
  marker-toner-missing                          [PWG5107.3]

  media-path-failure                            [PWG5107.3]
  media-path-jam                                [PWG5107.3]
  media-path-input-request                      [PWG5107.3]
  media-path-input-feed-error                   [PWG5107.3]
  media-path-input-jam                          [PWG5107.3]
  media-path-input-empty                        [PWG5107.3]
  media-path-output-feed-error                  [PWG5107.3]
  media-path-output-jam                         [PWG5107.3]
  media-path-output-full                        [PWG5107.3]
  media-path-pick-roller-life-warn              [PWG5107.3]
  media-path-pick-roller-life-over              [PWG5107.3]
  media-path-pick-roller-failure                [PWG5107.3]
  media-path-pick-roller-missing                [PWG5107.3]

  scanner-light-life-almost-over                [PWG5107.3]
  scanner-light-life-over                       [PWG5107.3]
  scanner-light-failure                         [PWG5107.3]
  scanner-light-missing                         [PWG5107.3]
  scanner-sensor-life-almost-over               [PWG5107.3]
  scanner-sensor-life-over                      [PWG5107.3]
  scanner-sensor-failure                        [PWG5107.3]
  scanner-sensor-missing                        [PWG5107.3]

  scan-media-path-tray-missing                  [PWG5107.3]
  scan-media-path-tray-almost-full              [PWG5107.3]
  scan-media-path-tray-full                     [PWG5107.3]
  scan-media-path-failure                       [PWG5107.3]
  scan-media-path-jam                           [PWG5107.3]
  scan-media-path-input-request                 [PWG5107.3]
  scan-media-path-input-feed-error              [PWG5107.3]
  scan-media-path-input-jam                     [PWG5107.3]
  scan-media-path-output-feed-error             [PWG5107.3]
  scan-media-path-output-jam                    [PWG5107.3]
  scan-media-path-output-full                   [PWG5107.3]
  scan-media-path-pick-roller-life-warn         [PWG5107.3]
  scan-media-path-pick-roller-life-over         [PWG5107.3]
  scan-media-path-pick-roller-failure           [PWG5107.3]
  scan-media-path-pick-roller-missing           [PWG5107.3]

  fax-modem-missing                             [PWG5107.3]
  fax-modem-life-almost-over                    [PWG5107.3]
  fax-modem-life-over                           [PWG5107.3]
  fax-modem-turned-on                           [PWG5107.3]
  fax-modem-turned-off                          [PWG5107.3]
