http://ftp.pwg.org/pub/pwg/candidates/cs-ippfinishings21-20170217-5100.1.pdf

Job Template attributes:		Reference
--------------------------		------------
finishings-col (no-value | 1setOf collection)		[PWG5100.1]
  baling (collection)		[PWG5100.1]
    baling-type (type2 keyword | name(MAX))		[PWG5100.1]
    baling-when (type2 keyword)		[PWG5100.1]
  binding (collection)		[PWG5100.1]
    binding-reference-edge (type1 keyword)		[PWG5100.1]
    binding-type (type2 keyword | name(MAX))		[PWG5100.1]
  coating (collection)		[PWG5100.1]
    coating-sides (type1 keyword)		[PWG5100.1]
    coating-type (type2 keyword | name(MAX))		[PWG5100.1]
  covering (collection)		[PWG5100.1]
    covering-name (type2 keyword | name(MAX))		[PWG5100.1]
  finishing-template (name(MAX) | type2 keyword)		[PWG5100.1]
  folding (1setOf collection)		[PWG5100.1]
    folding-direction (type1 keyword)		[PWG5100.1]
    folding-offset (integer(0:MAX))		[PWG5100.1]
    folding-reference-edge (type1 keyword)		[PWG5100.1]
  imposition-template (type2 keyword | name(MAX))
  laminating (collection)		[PWG5100.1]
    laminating-sides (type1 keyword)		[PWG5100.1]
    laminating-type (type2 keyword | name(MAX))		[PWG5100.1]
  media-sheets-supported (rangeOfInteger(1:MAX))
  media-size (collection)
  media-size-name (type2 keyword)
  punching (collection)		[PWG5100.1]
    punching-locations (1setOf integer(0:MAX))		[PWG5100.1]
    punching-offset (integer(0:MAX))		[PWG5100.1]
    punching-reference-edge (type1 keyword)		[PWG5100.1]
  stitching (collection)		[PWG5100.3]
    stitching-angle (integer(0:359))		[PWG5100.1]
    stitching-method (type2 keyword]		[PWG5100.1]
  trimming (1setOf collection)		[PWG5100.1]
    trimming-offset (integer(0:MAX))		[PWG5100.1]
    trimming-reference-edge (type1 keyword)		[PWG5100.1]
    trimming-type (type2 keyword | name(MAX))		[PWG5100.1]
    trimming-when (type2 keyword)		[PWG5100.1]
job-pages-per-set (integer(1:MAX))		[PWG5100.1]


Printer Description attributes:		Reference
---------------------------------		------------
baling-type-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.1]
baling-when-supported (1setOf type2 keyword)		[PWG5100.1]
binding-reference-edge-supported (1setOf type1 keyword)		[PWG5100.1]
binding-type-supported (1setOf type2 keyword)		[PWG5100.1]
coating-sides-supported (1setOf type1 keyword)		[PWG5100.1]
coating-type-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.1]
covering-name-supported (1setOf (type2 keyword | name(MAX)))				[PWG5100.1]
finishing-template-supported (1setOf (name(MAX) | type2 keyword))				[PWG5100.1]
finishings-col-database (1setOf collection)		[PWG5100.1]
  < member attributes are the same as finishings-col >		[PWG5100.1]
folding-direction-supported (1setOf type1 keyword)		[PWG5100.1]
folding-offset-supported (1setOf (integer(0:MAX) | rangeOfInteger(0:MAX))		[PWG5100.1]
folding-reference-edge-supported (1setOf type1 keyword)		[PWG5100.1]
laminating-sides-supported (1setOf type1 keyword)		[PWG5100.1]
laminating-type-supported (1setOf (type2 keyword | name(MAX)))				[PWG5100.1]
job-pages-per-set-supported (boolean)		[PWG5100.1]
printer-finisher (1setOf octetString(MAX))		[PWG5100.1]
printer-finisher-description (1setOf text(MAX))		[PWG5100.1]
printer-finisher-supplies (1setOf octetString)
printer-finisher-supplies-description (1setOf text(MAX))
punching-hole-diameter-configured (integer(0:MAX))		[PWG5100.1]
punching-locations-supported (1setOf (integer(0:MAX) | rangeOfInteger(0:MAX))) 		[PWG5100.1]
punching-offset-supported (1setOf (integer(0:MAX) | rangeOfInteger(0:MAX)))		[PWG5100.1]
punching-reference-edge-supported (1setOf type1 keyword)		[PWG5100.1]
stitching-angle-supported (1setOf (integer(0:359) | rangeOfInteger(0:359)))			[PWG5100.1]
stitching-method-supported (1setOf (type2 keyword))		[PWG5100.1]
trimming-offset-supported (1setOf (integer(0:MAX) | rangeOfInteger(0:MAX)))		[PWG5100.1]
trimming-reference-edge-supported (1setOf type1 keyword)		[PWG5100.1]
trimming-type-supported (1setOf type2 keyword)		[PWG5100.1]
trimming-when-supported (1setOf type2 keyword)		[PWG5100.1]


Attributes (attribute syntax)
  Keyword Attribute Value	Reference
  -----------------------	---------
baling-type (type2 keyword | name(MAX))	[PWG5100.1]
  band	[PWG5100.1]
  shrink-wrap	[PWG5100.1]
  wrap	[PWG5100.1]
baling-type-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.1]
  < all baling-type values >

baling-when (type2 keyword)	[PWG5100.1]
  after-sets	[PWG5100.1]
  after-job	[PWG5100.1]
baling-when-supported (1setOf type2 keyword)	[PWG5100.1]
  < all baling-when values >	[PWG5100.1]

binding-reference-edge (type1 keyword)	[PWG5100.1]
  bottom	[PWG5100.1]
  left	[PWG5100.1]
  right	[PWG5100.1]
  top	[PWG5100.1]
binding-reference-edge-supported (1setOf type1 keyword)	[PWG5100.1]
  < all binding-reference-edge values >	[PWG5100.1]

binding-type (type2 keyword | name(MAX))	[PWG5100.1]
  adhesive	[PWG5100.1]
  comb	[PWG5100.1]
  flat	[PWG5100.1]
  padding	[PWG5100.1]
  perfect	[PWG5100.1]
  spiral	[PWG5100.1]
  tape	[PWG5100.1]
  velo	[PWG5100.1]
binding-type-supported ((1setOf type2 keyword | name(MAX)))	[PWG5100.1]
  < all binding-type values >	[PWG5100.1]

coating-sides (type1 keyword)	[PWG5100.1]
  back	[PWG5100.1]
  both	[PWG5100.1]
  front	[PWG5100.1]
coating-sides-supported (1setOf type1 keyword)	[PWG5100.1]
  < all coating-sides values >	[PWG5100.1]

coating-type (type2 keyword | name(MAX))	[PWG5100.1]
  archival	[PWG5100.1]
  archival-glossy	[PWG5100.1]
  archival-matte	[PWG5100.1]
  archival-semi-gloss	[PWG5100.1]
  glossy	[PWG5100.1]
  high-gloss	[PWG5100.1]
  matte	[PWG5100.1]
  semi-gloss	[PWG5100.1]
  silicone	[PWG5100.1]
  translucent	[PWG5100.1]
coating-type-supported ((1setOf type2 keyword | name(MAX)))	[PWG5100.1]
  < all coating-type values >	[PWG5100.1]

covering-name (type2 keyword | name(MAX))	[PWG5100.1]
  plain	[PWG5100.1]
  pre-cut	[PWG5100.1]
  pre-printed	[PWG5100.1]
covering-name-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.1]
  < all covering-name values >	[PWG5100.1]

finishing-template (name(MAX) | type2 keyword)	[PWG5100.1]
  bale	[PWG5100.1]
  bind	[PWG5100.1]
  bind-bottom	[PWG5100.1]
  bind-left	[PWG5100.1]
  bind-right	[PWG5100.1]
  bind-top	[PWG5100.1]
  booklet-maker	[PWG5100.1]
  coat	[PWG5100.1]
  cover	[PWG5100.1]
  edge-stitch	[PWG5100.1]
  edge-stitch-bottom	[PWG5100.1]
  edge-stitch-left	[PWG5100.1]
  edge-stitch-right	[PWG5100.1]
  edge-stitch-top	[PWG5100.1]
  fold	[PWG5100.1]
  fold-accordion	[PWG5100.1]
  fold-double-gate	[PWG5100.1]
  fold-engineering-z	[PWG5100.1]
  fold-gate	[PWG5100.1]
  fold-half	[PWG5100.1]
  fold-half-z	[PWG5100.1]
  fold-left-gate	[PWG5100.1]
  fold-letter	[PWG5100.1]
  fold-parallel	[PWG5100.1]
  fold-poster	[PWG5100.1]
  fold-right-gate	[PWG5100.1]
  fold-z	[PWG5100.1]
  jdf-f2-1	[PWG5100.1]
  jdf-f4-1	[PWG5100.1]
  jdf-f4-2	[PWG5100.1]
  jdf-f6-1	[PWG5100.1]
  jdf-f6-2	[PWG5100.1]
  jdf-f6-3	[PWG5100.1]
  jdf-f6-4	[PWG5100.1]
  jdf-f6-5	[PWG5100.1]
  jdf-f6-6	[PWG5100.1]
  jdf-f6-7	[PWG5100.1]
  jdf-f6-8	[PWG5100.1]
  jdf-f8-1	[PWG5100.1]
  jdf-f8-2	[PWG5100.1]
  jdf-f8-3	[PWG5100.1]
  jdf-f8-4	[PWG5100.1]
  jdf-f8-5	[PWG5100.1]
  jdf-f8-6	[PWG5100.1]
  jdf-f8-7	[PWG5100.1]
  jdf-f10-1	[PWG5100.1]
  jdf-f10-2	[PWG5100.1]
  jdf-f10-3	[PWG5100.1]
  jdf-f12-1	[PWG5100.1]
  jdf-f12-2	[PWG5100.1]
  jdf-f12-3	[PWG5100.1]
  jdf-f12-4	[PWG5100.1]
  jdf-f12-5	[PWG5100.1]
  jdf-f12-6	[PWG5100.1]
  jdf-f12-7	[PWG5100.1]
  jdf-f12-8	[PWG5100.1]
  jdf-f12-9	[PWG5100.1]
  jdf-f12-10	[PWG5100.1]
  jdf-f12-11	[PWG5100.1]
  jdf-f12-12	[PWG5100.1]
  jdf-f12-13	[PWG5100.1]
  jdf-f12-14	[PWG5100.1]
  jdf-f14-1	[PWG5100.1]
  jdf-f16-1	[PWG5100.1]
  jdf-f16-2	[PWG5100.1]
  jdf-f16-3	[PWG5100.1]
  jdf-f16-4	[PWG5100.1]
  jdf-f16-5	[PWG5100.1]
  jdf-f16-6	[PWG5100.1]
  jdf-f16-7	[PWG5100.1]
  jdf-f16-8	[PWG5100.1]
  jdf-f16-9	[PWG5100.1]
  jdf-f16-10	[PWG5100.1]
  jdf-f16-11	[PWG5100.1]
  jdf-f16-12	[PWG5100.1]
  jdf-f16-13	[PWG5100.1]
  jdf-f16-14	[PWG5100.1]
  jdf-f18-1	[PWG5100.1]
  jdf-f18-2	[PWG5100.1]
  jdf-f18-3	[PWG5100.1]
  jdf-f18-4	[PWG5100.1]
  jdf-f18-5	[PWG5100.1]
  jdf-f18-6	[PWG5100.1]
  jdf-f18-7	[PWG5100.1]
  jdf-f18-8	[PWG5100.1]
  jdf-f18-9	[PWG5100.1]
  jdf-f20-1	[PWG5100.1]
  jdf-f20-2	[PWG5100.1]
  jdf-f24-1	[PWG5100.1]
  jdf-f24-2	[PWG5100.1]
  jdf-f24-3	[PWG5100.1]
  jdf-f24-4	[PWG5100.1]
  jdf-f24-5	[PWG5100.1]
  jdf-f24-6	[PWG5100.1]
  jdf-f24-7	[PWG5100.1]
  jdf-f24-8	[PWG5100.1]
  jdf-f24-9	[PWG5100.1]
  jdf-f24-10	[PWG5100.1]
  jdf-f24-11	[PWG5100.1]
  jdf-f28-1	[PWG5100.1]
  jdf-f32-1	[PWG5100.1]
  jdf-f32-2	[PWG5100.1]
  jdf-f32-3	[PWG5100.1]
  jdf-f32-4	[PWG5100.1]
  jdf-f32-5	[PWG5100.1]
  jdf-f32-6	[PWG5100.1]
  jdf-f32-7	[PWG5100.1]
  jdf-f32-8	[PWG5100.1]
  jdf-f32-9	[PWG5100.1]
  jdf-f36-1	[PWG5100.1]
  jdf-f36-2	[PWG5100.1]
  jdf-f40-1	[PWG5100.1]
  jdf-f48-1	[PWG5100.1]
  jdf-f48-2	[PWG5100.1]
  jdf-f64-1	[PWG5100.1]
  jdf-f64-2	[PWG5100.1]
  jog-offset	[PWG5100.1]
  laminate	[PWG5100.1]
  punch	[PWG5100.1]
  punch-bottom-left	[PWG5100.1]
  punch-bottom-right	[PWG5100.1]
  punch-dual-bottom	[PWG5100.1]
  punch-dual-left	[PWG5100.1]
  punch-dual-right	[PWG5100.1]
  punch-dual-top	[PWG5100.1]
  punch-multiple-bottom	[PWG5100.1]
  punch-multiple-left	[PWG5100.1]
  punch-multiple-right	[PWG5100.1]
  punch-multiple-top	[PWG5100.1]
  punch-quad-bottom	[PWG5100.1]
  punch-quad-left	[PWG5100.1]
  punch-quad-right	[PWG5100.1]
  punch-quad-top	[PWG5100.1]
  punch-top-left	[PWG5100.1]
  punch-top-right	[PWG5100.1]
  punch-triple-bottom	[PWG5100.1]
  punch-triple-left	[PWG5100.1]
  punch-triple-right	[PWG5100.1]
  punch-triple-top	[PWG5100.1]
  saddle-stitch	[PWG5100.1]
  staple	[PWG5100.1]
  staple-bottom-left	[PWG5100.1]
  staple-bottom-right	[PWG5100.1]
  staple-dual-bottom	[PWG5100.1]
  staple-dual-left	[PWG5100.1]
  staple-dual-right	[PWG5100.1]
  staple-dual-top	[PWG5100.1]
  staple-top-left	[PWG5100.1]
  staple-top-right	[PWG5100.1]
  staple-triple-bottom	[PWG5100.1]
  staple-triple-left	[PWG5100.1]
  staple-triple-right	[PWG5100.1]
  staple-triple-top	[PWG5100.1]
  trim	[PWG5100.1]
  trim-after-copies	[PWG5100.1]
  trim-after-documents	[PWG5100.1]
  trim-after-job	[PWG5100.1]
  trim-after-pages	[PWG5100.1]
finishing-template-supported (1setOf (type2 keyword | name(MAX))	[PWG5200.FIN]
  < any finishing-template value >	[PWG5100.1]

folding-direction (type1 keyword)	[PWG5100.1]
  inward	[PWG5100.1]
  outward	[PWG5100.1]
folding-direction-supported (1setOf type1 keyword)	[PWG5100.1]
  < all folding-direction values >	[PWG5100.1]

folding-reference-edge (type1 keyword)	[PWG5100.1]
  bottom	[PWG5100.1]
  left	[PWG5100.1]
  right	[PWG5100.1]
  top	[PWG5100.1]
folding-reference-edge-supported (1setOf type1 keyword)	[PWG5100.1]
  < all folding-reference-edge values >	[PWG5100.1]

laminating-sides (type1 keyword)	[PWG5100.1]
  back	[PWG5100.1]
  both	[PWG5100.1]
  front	[PWG5100.1]
laminating-sides-supported (1setOf type1 keyword)	[PWG5100.1]
  < all laminating-sides values >	[PWG5100.1]

laminating-type (type2 keyword | name(MAX))	[PWG5100.1]
  archival	[PWG5100.1]
  glossy	[PWG5100.1]
  high-gloss	[PWG5100.1]
  matte	[PWG5100.1]
  semi-gloss	[PWG5100.1]
  translucent	[PWG5100.1]
laminating-type-supported ((1setOf type2 keyword | name(MAX)))	[PWG5100.1]
  < all laminating-type values >	[PWG5100.1]

punching-reference-edge (type1 keyword)	[PWG5100.1]
  bottom	[PWG5100.1]
  left	[PWG5100.1]
  right	[PWG5100.1]
  top	[PWG5100.1]
punching-reference-edge-supported (1setOf type1 keyword)	[PWG5100.1]
  < all punching-reference-edge values >	[PWG5100.1]

stitching-method (type2 keyword)	[PWG5100.1]
  auto	[PWG5100.1]
  crimp	[PWG5100.1]
  wire	[PWG5100.1]
stitching-method-supported (1setOf type2 keyword)	[PWG5100.1]
  < all stitching-method values >	[PWG5100.1]

trimming-reference-edge (type1 keyword)	[PWG5100.1]
  bottom	[PWG5100.1]
  left	[PWG5100.1]
  right	[PWG5100.1]
  top	[PWG5100.1]
trimming-reference-edge-supported (1setOf type1 keyword)	[PWG5100.1]
  < all trimming-reference-edge values >	[PWG5100.1]

trimming-type (type2 keyword | name(MAX))	[PWG5100.1]
  draw-line	[PWG5100.1]
  full	[PWG5100.1]
  partial	[PWG5100.1]
  perforate	[PWG5100.1]
  score	[PWG5100.1]
  tab	[PWG5100.1]
trimming-type-supported (1setOf type2 keyword)	[PWG5100.1]
  < all trimming-type values >	[PWG5100.1]

trimming-when (type2 keyword)	[PWG5100.1]
  after-documents	[PWG5100.1]
  after-job	[PWG5100.1]
  after-sheets	[PWG5100.1]
  after-sets	[PWG5100.1]
trimming-when-supported (1setOf type2 keyword)	[PWG5100.1]
  < all trimming-when values >	[PWG5100.1]


Attributes (attribute syntax)
  Enum Value	Enum Symbolic Name	Reference
  ----------	------------------	---------
finishings (1setOf type2 enum)	[RFC2911]
  15	coat	[PWG5100.1]
  16	laminate	[PWG5100.1]
  32	staple-triple-left	[PWG5100.1]
  33	staple-triple-top	[PWG5100.1]
  34	staple-triple-right	[PWG5100.1]
  35	staple-triple-bottom	[PWG5100.1]
  70	punch-top-left	[PWG5100.1]
  71	punch-bottom-left	[PWG5100.1]
  72	punch-top-right	[PWG5100.1]
  73	punch-bottom-right	[PWG5100.1]
  74	punch-dual-left	[PWG5100.1]
  75	punch-dual-top	[PWG5100.1]
  76	punch-dual-right	[PWG5100.1]
  77	punch-dual-bottom	[PWG5100.1]
  78	punch-triple-left	[PWG5100.1]
  79	punch-triple-top	[PWG5100.1]
  80	punch-triple-right	[PWG5100.1]
  81	punch-triple-bottom	[PWG5100.1]
  82	punch-quad-left	[PWG5100.1]
  83	punch-quad-top	[PWG5100.1]
  84	punch-quad-right	[PWG5100.1]
  85	punch-quad-bottom	[PWG5100.1]
  86	punch-multiple-left	[PWG5100.1]
  87	punch-multiple-top	[PWG5100.1]
  88	punch-multiple-right	[PWG5100.1]
  89	punch-multiple-bottom	[PWG5100.1]
  90	fold-accordion	[PWG5100.1]
  91	fold-double-gate	[PWG5100.1]
  92	fold-gate	[PWG5100.1]
  93	fold-half	[PWG5100.1]
  94	fold-half-z	[PWG5100.1]
  95	fold-left-gate	[PWG5100.1]
  96	fold-letter	[PWG5100.1]
  97	fold-parallel	[PWG5100.1]
  98	fold-poster	[PWG5100.1]
  99	fold-right-gate	[PWG5100.1]
  100	fold-z	[PWG5100.1]
  101	fold-engineering-z	[PWG5100.1]
