https://ftp.pwg.org/pub/pwg/candidates/cs-ippnodriver20-20230301-5100.13.pdf

Operation attributes:	Reference
---------------------------------------	---------
document-metadata (1setOf octetString(MAX))	[PWG5100.13]
document-password (octetString(1023))	[PWG5100.13]
first-index (integer(1:MAX))	[PWG5100.13]
identify-actions (1setOf type2 keyword)	[PWG5100.13]
preferred-attributes (collection)	[PWG5100.13]
  <Any Template attribute>	[PWG5100.13]
requesting-user-uri (uri)	[PWG5100.13]

Document Template attributes:	Reference
---------------------------------------	---------
media-overprint (collection)	[PWG5100.13]
  media-overprint-distance (integer(0:MAX))	[PWG5100.13]
  media-overprint-method (type2 keyword)	[PWG5100.13]
print-color-mode (type2 keyword)	[PWG5100.13]
print-rendering-intent (type2 keyword)	[PWG5100.13]
print-scaling (type2 keyword)	[PWG5100.13]

Job Template attributes:	Reference
---------------------------------------	---------
job-error-action (type2 keyword)	[PWG5100.13]
media-overprint (collection)	[PWG5100.13]
  media-overprint-distance (integer(0:MAX))	[PWG5100.13]
  media-overprint-method (type2 keyword)	[PWG5100.13]
print-color-mode (type2 keyword)	[PWG5100.13]
print-rendering-intent (type2 keyword)	[PWG5100.13]
print-scaling (type2 keyword)	[PWG5100.13]

Job Status attributes:	Reference
---------------------------------------	---------
document-metadata (1setOf octetString(MAX))	[PWG5100.13]
job-originating-user-uri (uri)	[PWG5100.13]
job-pages (integer(0:MAX))	[PWG5100.13]
job-pages-completed (integer(0:MAX))	[PWG5100.13]
job-uuid (uri)	[PWG5100.13]

Document Status attributes:	Reference
---------------------------------------	---------
document-metadata (1setOf octetString(MAX))	[PWG5100.13]
document-uuid (uri)	[PWG5100.13]
pages (integer(0:MAX))	[PWG5100.13]
pages-completed (integer(0:MAX))	[PWG5100.13]

Printer Description attributes:	Reference
------------------------------	---------
document-password-supported (integer(0:1023))	[PWG5100.13]
identify-actions-default (1setOf type2 keyword)	[PWG5100.13]
identify-actions-supported (1setOf type2 keyword)	[PWG5100.13]
ipp-features-supported (1setOf type2 keyword)	[PWG5100.13]
job-constraints-supported (1setOf collection) 	[PWG5100.13]
job-error-action-default (type2 keyword)	[PWG5100.13]
job-error-action-supported (1setOf type2 keyword)	[PWG5100.13]
job-presets-supported (1setOf collection)	[PWG5100.13]
  preset-category (type2 keyword)	[PWG5100.13]
  preset-name (keyword | name(MAX))	[PWG5100.13]
job-resolvers-supported (1setOf collection) 	[PWG5100.13]
job-triggers-supported (1setOf collection)	[PWG5100.13]
  preset-name (keyword | name(MAX))	[PWG5100.13]
jpeg-features-supported (1setOf type2 keyword)	[PWG5100.13]
jpeg-k-octets-supported (rangeOfInteger(0:MAX))	[PWG5100.13]
jpeg-x-dimension-supported (rangeOfInteger(0:65535))	[PWG5100.13]
jpeg-y-dimension-supported (rangeOfInteger(1:65535))	[PWG5100.13]
media-overprint-default (collection | no-value)	[PWG5100.13]
media-overprint-distance-supported (rangeOfInteger(0:MAX))	[PWG5100.13]
media-overprint-method-supported (1setOf type2 keyword)	[PWG5100.13]
media-overprint-supported (1setOf keyword)	[PWG5100.13]
multiple-operation-time-out-action (type2 keyword) 	[PWG5100.13]
pdf-k-octets-supported (rangeOfInteger(0:MAX))	[PWG5100.13]
pdf-versions-supported (1setOf type2 keyword)	[PWG5100.13]
preferred-attributes-supported (boolean) 	[PWG5100.13]
print-color-mode-default (type2 keyword)	[PWG5100.13]
print-color-mode-icc-profiles (1setOf collection)	[PWG5100.13]
  print-color-mode (type2 keyword)	[PWG5100.13]
  profile-uri (uri)	[PWG5100.13]
print-color-mode-supported (1setOf type2 keyword)	[PWG5100.13]
print-processing-attributes-supported (1setOf keyword)	[PWG5100.13]
print-rendering-intent-default (type2 keyword)	[PWG5100.13]
print-rendering-intent-supported (1setOf type2 keyword)	[PWG5100.13]
print-scaling-default (type2 keyword)	[PWG5100.13]
print-scaling-supported (1setOf type2 keyword)	[PWG5100.13]
printer-dns-sd-name (name(63))	[PWG5100.13]
printer-geo-location (uri | unknown) 	[PWG5100.13]
printer-get-attributes-supported (1setOf keyword) 	[PWG5100.13]
printer-icc-profiles (1setOf collection) 	[PWG5100.13]
  <Any Template attribute>	[PWG5100.13]
  profile-name (name(MAX))	[PWG5100.13]
  profile-url (uri)	[PWG5100.13]
printer-icons (1setOf uri) 	[PWG5100.13]
printer-kind (1setOf (type2 keyword | name(MAX)))	[PWG5100.13]
printer-mandatory-job-attributes (1setOf keyword) 	[PWG5100.13]
printer-organization (1setOf text(MAX)) 	[PWG5100.13]
printer-organizational-unit (1setOf text(MAX)) 	[PWG5100.13]
printer-strings-languages-supported (1setOf naturalLanguage)	[PWG5100.13]
printer-strings-uri (uri | no-value)	[PWG5100.13]
requesting-user-uri-supported (boolean)	[PWG5100.13]
requesting-user-uri-schemes-supported (1setOf uriScheme)	[PWG5100.13]

Printer Status attributes:	Reference
------------------------------	---------
device-service-count (integer(1:MAX))	[PWG5100.13]
device-uuid (uri)	[PWG5100.13]
printer-config-change-date-time (dateTime | unknown)	[PWG5100.13]
printer-config-change-time (integer(1:MAX))	[PWG5100.13]
printer-firmware-name (1setOf name(MAX))	[PWG5100.13]
printer-firmware-patches (1setOf text(MAX))	[PWG5100.13]
printer-firmware-string-version (1setOf text(MAX))	[PWG5100.13]
printer-firmware-version (1setOf octetString(MAX))	[PWG5100.13]
printer-input-tray (1setOf octetString(MAX))	[PWG5100.13]
printer-output-tray (1setOf octetString(MAX))	[PWG5100.13]
printer-supply (1setOf octetString(MAX)) 	[PWG5100.13]
printer-supply-description (1setOf text(MAX)) 	[PWG5100.13]
printer-supply-info-uri (uri) 	[PWG5100.13]
printer-uuid (uri) 	[PWG5100.13]

Subscription Status attributes:	Reference
-----------------------------------	---------
notify-subscriber-user-uri (uri)	[PWG5100.13]
notify-subscription-uuid (uri) 	[PWG5100.13]


Attributes (attribute syntax)
  Keyword Attribute Value	Reference
  -----------------------	---------
document-state-reasons (1setOf type2 keyword)	[PWG5100.5]
  document-password-error	[PWG5100.13]
  document-permission-error	[PWG5100.13]
  document-security-error	[PWG5100.13]
  document-unprintable-error	[PWG5100.13]

identify-actions (1setOf type2 keyword) 	[PWG5100.13]
  display		[PWG5100.13]
  flash		[PWG5100.13]
  sound		[PWG5100.13]
  speak		[PWG5100.13]
identify-actions-default (1setOf type2 keyword) 	[PWG5100.13]
  <Any "identify-actions" value>	[PWG5100.13]
identify-actions-supported (1setOf type2 keyword)	[PWG5100.13]
  <Any "identify-actions" value>	[PWG5100.13]
ipp-features-supported (1setOf type2 keyword)	[PWG5100.13]
  document-object	[PWG5100.13]
  job-save		[PWG5100.13]
  none		[PWG5100.13]
  page-overrides	[PWG5100.13]
  proof-print		[PWG5100.13]
  subscription-object	[PWG5100.13]

job-error-action (type2 keyword)	[PWG5100.13]
  abort-job		[PWG5100.13]
  cancel-job		[PWG5100.13]
  continue-job		[PWG5100.13]
  suspend-job		[PWG5100.13]
job-error-action-default (type2 keyword)	[PWG5100.13]
  <Any "job-error-action" value>	[PWG5100.13]
job-error-action-supported (1setOf type2 keyword)	[PWG5100.13]
  <Any "job-error-action" value>	[PWG5100.13]

job-state-reasons (1setOf type2 keyword)	[RFC8011]
  document-password-error	[PWG5100.13]
  document-permission-error	[PWG5100.13]
  document-security-error	[PWG5100.13]
  document-unprintable-error	[PWG5100.13]

jpeg-features-supported (1setOf type2 keyword)	[PWG5100.13]
  none		[PWG5100.13]
  arithmetic		[PWG5100.13]
  cmyk		[PWG5100.13]
  deep		[PWG5100.13]
  icc		[PWG5100.13]
  lossless		[PWG5100.13]
  progressive		[PWG5100.13]

multiple-operation-time-out-action (type2 keyword)	[PWG5100.13]
  abort-job		[PWG5100.13]
  hold-job		[PWG5100.13]
  process-job		[PWG5100.13]

print-color-mode (type2 keyword)	[PWG5100.13]
  auto		[PWG5100.13]
  auto-monochrome	[PWG5100.13]
  bi-level		[PWG5100.13]
  color		[PWG5100.13]
  highlight		[PWG5100.13]
  monochrome		[PWG5100.13]
  process-bi-level	[PWG5100.13]
  process-monochrome	[PWG5100.13]
print-color-mode-default (type2 keyword) 	[PWG5100.13]
  <Any "print-color-mode" value>	[PWG5100.13]
print-color-mode-supported (1setOf type2 keyword) 	[PWG5100.13]
  <Any "print-color-mode" value>	[PWG5100.13]

print-rendering-intent (type2 keyword) 	[PWG5100.13]
  absolute		[PWG5100.13]
  auto		[PWG5100.13]
  perceptual		[PWG5100.13]
  relative		[PWG5100.13]
  relative-bpc		[PWG5100.13]
  saturation		[PWG5100.13]
print-rendering-intent-default (type2 keyword) 	[PWG5100.13]
  <Any "print-rendering-intent" value>	[PWG5100.13]
print-rendering-intent-supported (1setOf type2 keyword) 	[PWG5100.13]
  <Any "print-rendering-intent" value>	[PWG5100.13]

printer-state-reasons (1setOf type2 keyword)	[RFC8011]
  cleaner-life-almost-over	[PWG5100.13]
  cleaner-life-over	[PWG5100.13]

uri-authentication-supported (1setOf type2 keyword)	[RFC8011]
  negotiate		[PWG5100.13]


Attributes (attribute syntax)
  Enum Value	Enum Symbolic Name	Reference
  ----------	------------------	---------
operations-supported (1setOf type2 enum)	[RFC8011]
  0x003C	Identify-Printer	[PWG5100.13]
  0x003D	Validate-Document	[PWG5100.13]


Operation Name	Reference
--------------	---------
Create-Job (extension)	[PWG5100.13]
Create-Job-Subscriptions (extension)	[PWG5100.13]
Create-Printer-Subscriptions (extension)	[PWG5100.13]
Get-Documents (extension)	[PWG5100.13]
Get-Jobs (extension)	[PWG5100.13]
Get-Printer-Attributes (extension)	[PWG5100.13]
Get-Subscriptions (extension)	[PWG5100.13]
Identify-Printer	[PWG5100.13]
Print-Job (extension)	[PWG5100.13]
Print-URI (extension)	[PWG5100.13]
Send-Document (extension)	[PWG5100.13]
Send-URI (extension)	[PWG5100.13]
Validate-Document	[PWG5100.13]
Validate-Job (extension)	[PWG5100.13]


Value     Status Code Name	Reference
------    ---------------------------------------------	---------
0x0400:0x04FF - Client Error:
 0x0418   client-error-document-password-error	[PWG5100.13]
 0x0419   client-error-document-permission-error	[PWG5100.13]
 0x041A   client-error-document-security-error	[PWG5100.13]
 0x041B   client-error-document-unprintable-error	[PWG5100.13]
