https://ftp.pwg.org/pub/pwg/ipp/wd/wd-ippjobext21-20221124.pdf

Document Description attributes:	Reference
--------------------------------	---------
pages (integer(0:MAX))	[PWG5100.7]

Document Status attributes:	Reference
---------------------------	---------
document-format-details(deprecated) (collection)	[PWG5100.7]
document-format-details-detected(deprecated) (collection)	[PWG5100.7]
document-format-supplied(obsolete) (mimeMediaType)	[PWG5100.7]
document-format-version-supplied(obsolete) (text(127))	[PWG5100.7]
document-message-supplied(obsolete) (text(MAX))	[PWG5100.7]
document-name-supplied(obsolete) (name(MAX))	[PWG5100.7]
errors-count (integer(0:MAX))	[PWG5100.7]
output-device-actual(obsolete) (1setOf name(127))	[PWG5100.7]
pages-completed (integer(0:MAX))	[PWG5100.7]
print-content-optimize-actual (1setOf type2 keyword)	[PWG5100.7]
warnings-count (integer(0:MAX))	[PWG5100.7]

Document Template attributes:	Reference
-----------------------------	---------
media-col (collection)	[PWG5100.7]
  <Any "media-col" member attribute>	[PWG5100.7]
output-device (name(127))	[PWG5100.7]
print-content-optimize (type2 keyword)	[PWG5100.7]

Job Description attributes:	Reference
---------------------------	---------
job-impressions-col (collection)	[PWG5100.7]
  blank (integer(0:MAX))	[PWG5100.7]
  blank-two-sided (integer(0:MAX))	[PWG5100.7]
  full-color (integer(0:MAX))	[PWG5100.7]
  full-color-two-sided (integer(0:MAX))	[PWG5100.7]
  highlight-color (integer(0:MAX))	[PWG5100.7]
  highlight-color-two-sided (integer(0:MAX))	[PWG5100.7]
  monochrome (integer(0:MAX))	[PWG5100.7]
  monochrome-two-sided (integer(0:MAX))	[PWG5100.7]
job-media-sheets-col (collection)	[PWG5100.7]
  blank (integer(0:MAX))	[PWG5100.7]
  blank-two-sided (integer(0:MAX))	[PWG5100.7]
  full-color (integer(0:MAX))	[PWG5100.7]
  full-color-two-sided (integer(0:MAX))	[PWG5100.7]
  highlight-color (integer(0:MAX))	[PWG5100.7]
  highlight-color-two-sided (integer(0:MAX))	[PWG5100.7]
  monochrome (integer(0:MAX))	[PWG5100.7]
  monochrome-two-sided (integer(0:MAX))	[PWG5100.7]
job-pages (integer(0:MAX))	[PWG5100.7]
job-pages-col (collection)	[PWG5100.7]
  blank (integer(0:MAX))	[PWG5100.7]
  full-color (integer(0:MAX))	[PWG5100.7]
  monochrome (integer(0:MAX))	[PWG5100.7]

Job Status attributes:	Reference
----------------------	---------
client-info (1setOf collection)	[PWG5100.7]
  <Any "client-info" member attribute>	[PWG5100.7]
compression-supplied(obsolete) (type2 keyword)	[PWG5100.7]
document-charset-supplied(obsolete) (charset)	[PWG5100.7]
document-digital-signature-supplied(obsolete) (type2 keyword)	[PWG5100.7]
document-format-details(deprecated) (collection)	[PWG5100.7]
document-format-details-detected(deprecated) (collection)	[PWG5100.7]
document-format-details-supplied(obsolete) (1setOf collection)	[PWG5100.7]
document-format-supplied(obsolete) (mimeMediaType)	[PWG5100.7]
document-format-version-supplied(obsolete) (text(127))	[PWG5100.7]
document-message-supplied(obsolete) (text(MAX))	[PWG5100.7]
document-name-supplied(obsolete) (name(MAX))	[PWG5100.7]
document-natural-language-supplied(obsolete) (naturalLanguage)	[PWG5100.7]
errors-count (integer(0:MAX))	[PWG5100.7]
ipp-attribute-fidelity(obsolete) (boolean)	[PWG5100.7]
job-copies-actual(obsolete) (integer(1:MAX))	[PWG5100.7]
job-cover-back-actual(obsolete) (collection)	[PWG5100.7]
job-cover-front-actual(obsolete) (collection)	[PWG5100.7]
job-finishings-actual(obsolete) (1setOf type2 enum)	[PWG5100.7]
job-finishings-col-actual(obsolete) (1setOf collection)	[PWG5100.7]
job-impressions-completed-col (collection)	[PWG5100.7]
  <Any "job-impressions-col" member attribute>	[PWG5100.7]
job-mandatory-attributes(obsolete) (1setOf keyword)	[PWG5100.7]
job-media-sheets-completed-col (collection)	[PWG5100.7]
  <Any "job-media-sheets-col" member attribute>	[PWG5100.7]
job-pages-completed (integer(0:MAX))	[PWG5100.7]
job-pages-completed-col (collection)	[PWG5100.7]
  <Any "job-pages-col" member attribute>	[PWG5100.7]
job-processing-time (integer(0:MAX))	[PWG5100.7]
output-device-actual(obsolete) (1setOf name(127))	[PWG5100.7]
print-content-optimize-actual (1setOf type2 keyword)	[PWG5100.7]
warnings-count (integer(0:MAX))	[PWG5100.7]

Job Template attributes:	Reference
------------------------	---------
job-account-id (name(MAX))	[PWG5100.7]
job-accounting-user-id (name(MAX))	[PWG5100.7]
job-cancel-after (integer(0:MAX))	[PWG5100.7]
job-copies(obsolete) (integer(1:MAX))	[PWG5100.7]
job-cover-back(obsolete) (collection)	[PWG5100.7]
job-cover-front(obsolete) (collection)	[PWG5100.7]
job-delay-output-until (type2 keyword | name(MAX))	[PWG5100.7]
job-delay-output-until-time (dateTime)	[PWG5100.7]
job-hold-until-time (dateTime)	[PWG5100.7]
job-finishings(obsolete) (1setOf type2 enum)	[PWG5100.7]
job-finishings-col(obsolete) (1setOf collection)	[PWG5100.7]
job-retain-until (type2 keyword | name(MAX))	[PWG5100.7]
job-retain-until-interval (integer(0:MAX))	[PWG5100.7]
job-retain-until-time (dateTime)	[PWG5100.7]
job-sheets-col (collection)	[PWG5100.7]
  job-sheets (type2 keyword | name(MAX))	[PWG5100.7]
  media (type2 keyword | name(MAX))	[PWG5100.7]
  media-col (collection)	[PWG5100.7]
    <Any "media-col" member attribute>	[PWG5100.7]
media-col (collection)	[PWG5100.7]
  media-back-coating (type2 keyword | name(MAX))	[PWG5100.7]
  media-bottom-margin (integer(0:MAX))	[PWG5100.7]
  media-color (type2 keyword | name(MAX))	[PWG5100.7]
  media-front-coating (type2 keyword | name(MAX))	[PWG5100.7]
  media-grain (type2 keyword | name(MAX))	[PWG5100.7]
  media-hole-count (integer(0:MAX))	[PWG5100.7]
  media-info (text(255))	[PWG5100.7]
  media-key (keyword | name(MAX))	[PWG5100.7]
  media-left-margin (integer(0:MAX))	[PWG5100.7]
  media-order-count (integer(1:MAX))	[PWG5100.7]
  media-pre-printed (type2 keyword | name(MAX))	[PWG5100.7]
  media-recycled (type2 keyword | name(MAX))	[PWG5100.7]
  media-right-margin (integer(0:MAX))	[PWG5100.7]
  media-size (collection)	[PWG5100.7]
    x-dimension (integer(1:MAX))	[PWG5100.7]
    y-dimension (integer(1:MAX))	[PWG5100.7]
  media-size-name (type2 keyword | name(MAX))	[PWG5100.7]
  media-source (type2 keyword | name(MAX))	[PWG5100.7]
  media-thickness (integer(1:MAX))	[PWG5100.7]
  media-tooth (type2 keyword | name(MAX))	[PWG5100.7]
  media-top-margin (integer(0:MAX))	[PWG5100.7]
  media-type (type2 keyword | name(MAX))	[PWG5100.7]
  media-weight-metric (integer(0:MAX))	[PWG5100.7]
output-device (name(127))	[PWG5100.7]
print-content-optimize (type2 keyword)	[PWG5100.7]

Operation attributes:	Reference
---------------------	---------
client-info (1setOf collection)	[PWG5100.7]
  client-name (name(127))	[PWG5100.7]
  client-patches (text(255) | 'no-value')	[PWG5100.7]
  client-string-version (text(127))	[PWG5100.7]
  client-type (type2 enum)	[PWG5100.7]
  client-version (octetString(64) | 'no-value')	[PWG5100.7]
document-digital-signature(obsolete) (type2 keyword)	[PWG5100.7]
document-format-details(deprecated) (collection)	[PWG5100.7]
  document-format(obsolete) (mimeMediaType)	[PWG5100.7]
  document-format-device-id(obsolete) (text(127))	[PWG5100.7]
  document-format-version(obsolete) (text(127))	[PWG5100.7]
  document-natural-language(obsolete) (1setOf naturalLanguage)	[PWG5100.7]
  document-source-application-name (name(MAX))	[PWG5100.7]
  document-source-application-version (text(127))	[PWG5100.7]
  document-source-os-name (name(40))	[PWG5100.7]
  document-source-os-version (text(40))	[PWG5100.7]
document-format-version(obsolete) (text(127))	[PWG5100.7]
job-hold-until-time (dateTime)	[PWG5100.7]
job-ids (1setOf integer(1:MAX))	[PWG5100.7]
job-mandatory-attributes (1setOf keyword)	[PWG5100.7]

Printer Description attributes:	Reference
-------------------------------	---------
client-info-supported (1setOf keyword)	[PWG5100.7]
document-charset-default (charset)	[PWG5100.7]
document-charset-supported (1setOf charset)	[PWG5100.7]
document-digital-signature-default(obsolete) (type2 keyword)	[PWG5100.7]
document-digital-signature-supported(obsolete) (1setOf type2 keyword)	[PWG5100.7]
document-format-details-default(obsolete) (collection)	[PWG5100.7]
document-format-details-supported (1setOf keyword)	[PWG5100.7]
document-format-version-default(obsolete) (text(127))	[PWG5100.7]
document-format-version-supported(obsolete) (1setOf text(127))	[PWG5100.7]
document-natural-language-default (naturalLanguage)	[PWG5100.7]
document-natural-language-supported (1setOf naturalLanguage)	[PWG5100.7]
job-cancel-after-default (integer(0:MAX) | no-value)	[PWG5100.7]
job-cancel-after-supported (rangeOfInteger(0:MAX))	[PWG5100.7]
job-copies-default(obsolete) (integer(1:MAX))	[PWG5100.7]
job-copies-supported(obsolete) (rangeOfInteger(1:MAX))	[PWG5100.7]
job-cover-back-default(obsolete) (collection)	[PWG5100.7]
job-cover-back-supported(obsolete) (1setOf keyword)	[PWG5100.7]
job-cover-front-default(obsolete) (collection)	[PWG5100.7]
job-cover-front-supported(obsolete) (1setOf keyword)	[PWG5100.7]
job-creation-attributes-supported (1setOf keyword)	[PWG5100.7]
job-delay-output-until-default (type2 keyword | name(MAX))	[PWG5100.7]
job-delay-output-until-interval-supported (rangeOfInteger(0:MAX))	[PWG5100.7]
job-delay-output-until-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.7]
job-delay-output-until-time-supported (rangeOfInteger(0:MAX))	[PWG5100.7]
job-finishings-col-default(obsolete) (1setOf collection)	[PWG5100.7]
job-finishings-col-ready(obsolete) (1setOf collection)	[PWG5100.7]
job-finishings-col-supported(obsolete) (1setOf keyword)	[PWG5100.7]
job-finishings-default(obsolete) (1setOf type2 enum)	[PWG5100.7]
job-finishings-ready(obsolete) (1setOf type2 enum)	[PWG5100.7]
job-finishings-supported(obsolete) (1setOf type2 enum)	[PWG5100.7]
job-history-attributes-configured (1setOf keyword)	[PWG5100.7]
job-history-attributes-supported (1setOf keyword)	[PWG5100.7]
job-history-interval-configured (integer(0:MAX))	[PWG5100.7]
job-history-interval-supported (rangeOfInteger(0:MAX))	[PWG5100.7]
job-hold-until-time-supported (boolean)	[PWG5100.7]
job-ids-supported (boolean)	[PWG5100.7]
job-mandatory-attributes-supported (boolean)	[PWG5100.7]
job-retain-until-default (type2 keyword | name(MAX))	[PWG5100.7]
job-retain-until-interval-supported (rangeOfInteger(0:MAX))	[PWG5100.7]
job-retain-until-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.7]
job-retain-until-time-supported (rangeOfInteger(0:MAX))	[PWG5100.7]
job-spooling-supported (type2 keyword)	[PWG5100.7]
max-client-info-supported (integer(4:MAX))	[PWG5100.7]
max-page-ranges-supported (integer(1:MAX))	[PWG5100.7]
media-back-coating-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.7]
media-bottom-margin-supported (1setOf integer(0:MAX)) 	[PWG5100.7]
media-col-database (1setOf collection)	[PWG5100.7]
  <Any "media-col" member attribute>	[PWG5100.7]
  media-size (collection	[PWG5100.7]
    x-dimension (integer(1:MAX) | rangeOfInteger(1:MAX))	[PWG5100.7]
    y-dimension (integer(1:MAX) | rangeOfInteger(1:MAX))	[PWG5100.7]
  media-source-properties (collection)	[PWG5100.7]
    media-source-feed-direction (type2 keyword)	[PWG5100.7]
    media-source-feed-orientation (type2 enum)	[PWG5100.7]
media-col-default (collection)	[PWG5100.7]
  <Any "media-col" member attribute>	[PWG5100.7]
media-col-ready (1setOf collection)	[PWG5100.7]
  <Any "media-col" member attribute>	[PWG5100.7]
  media-size (collection	[PWG5100.7]
    x-dimension (integer(1:MAX))	[PWG5100.7]
    y-dimension (integer(0:MAX))	[PWG5100.7]
  media-source-properties (collection)	[PWG5100.7]
    media-source-feed-direction (type2 keyword)	[PWG5100.7]
    media-source-feed-orientation (type2 enum)	[PWG5100.7]
media-col-supported (1setOf keyword)	[PWG5100.3]
media-color-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.7]
media-front-coating-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.7]
media-grain-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.7]
media-hole-count-supported (1setOf rangeOfInteger(0:MAX))	[PWG5100.7]
media-key-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.7]
media-info-supported(obsolete) (boolean)	[PWG5100.7]
media-left-margin-supported (1setOf integer(0:MAX))	[PWG5100.7]
media-order-count-supported (1setOf rangeOfInteger(1:MAX))	[PWG5100.7]
media-pre-printed-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.7]
media-recycled-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.7]
media-right-margin-supported (1setOf integer(0:MAX))	[PWG5100.7]
media-size-supported (1setOf collection)	[PWG5100.7]
  x-dimension (integer(1:MAX) | rangeOfInteger(1:MAX))	[PWG5100.7]
  y-dimension (integer(1:MAX) | rangeOfInteger(1:MAX))	[PWG5100.7]
media-source-supported (1setOf (type2 keyword | name(MAX))
 	[PWG5100.7]
media-thickness-supported (1setOf rangeOfInteger(1:MAX))	[PWG5100.7]
media-tooth-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.7]
media-top-margin-supported (1setOf integer(0:MAX)) 	[PWG5100.7]
media-type-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.7]
media-weight-metric-supported (1setOf rangeOfInteger(1:MAX))	[PWG5100.7]
output-device-supported (1setOf name(127))	[PWG5100.7]
print-content-optimize-default (type2 keyword)	[PWG5100.7]
print-content-optimize-supported (1setOf type2 keyword)	[PWG5100.7]
which-jobs-supported (1setOf type2 keyword)	[PWG5100.7]

Printer Status attributes:	Reference
-------------------------	---------
printer-detailed-status-messages (1setOf text(MAX))	[PWG5100.7]


Attributes (attribute syntax)
  Keyword Attribute Value	Reference
  -----------------------	---------
job-delay-output-until (type2 keyword | name(MAX))	[PWG5100.7]
  day-time	[PWG5100.7]
  evening	[PWG5100.7]
  indefinite	[PWG5100.7]
  night	[PWG5100.7]
  no-delay-output	[PWG5100.7]
  second-shift	[PWG5100.7]
  third-shift	[PWG5100.7]
  weekend	[PWG5100.7]
job-delay-output-until-default (type2 keyword | name(MAX))	[PWG5100.7]
  <Any "job-delay-output-until" value>	[PWG5100.7]
job-delay-output-until-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.7]
  <Any "job-delay-output-until" value>	[PWG5100.7]

job-retain-until (type2 keyword | name(MAX))	[PWG5100.7]
  end-of-day	[PWG5100.7]
  end-of-month	[PWG5100.7]
  end-of-week	[PWG5100.7]
  indefinite	[PWG5100.7]
  none	[PWG5100.7]
job-retain-until-default (type2 keyword | name(MAX))	[PWG5100.7]
  <Any "job-retain-until" value>	[PWG5100.7]
job-retain-until-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.7]
  <Any "job-retain-until" value>	[PWG5100.7]

job-sheets (type2 keyword)	[STD92]
  first-print-stream-page	[PWG5100.7]
  job-both-sheets	[PWG5100.7]
  job-end-sheet	[PWG5100.7]
  job-start-sheet	[PWG5100.7]

job-state-reasons (1setOf type2 keyword)	[STD92]
  digital-signature-did-not-verify	[PWG5100.7]
  digital-signature-type-not-supported(obsolete)	[PWG5100.7]
  errors-detected	[PWG5100.7]
  job-delay-output-until-specified	[PWG5100.7]
  job-digital-signature-wait(obsolete)	[PWG5100.7]
  job-spooling	[PWG5100.7]
  job-streaming	[PWG5100.7]
  warnings-detected	[PWG5100.7]

media (type2 keyword | name(MAX))	[STD92]
  choice_iso_a4_210x297mm_na_letter_8.5x11in	[PWG5100.7]

media-back-coating (type2 keyword | name(MAX))	[PWG5100.7]
media-back-coating-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.7]
  <Any "media-back-coating" value>	[PWG5100.7]

media-color (type2 keyword | name(MAX))	[PWG5100.7]
media-color-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.7]
  <Any "media-color" value>	[PWG5100.7]

media-front-coating (type2 keyword | name(MAX))	[PWG5100.7]
  <Any "media-back-coating" value>	[PWG5100.7]
media-front-coating-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.7]
  <Any "media-front-coating" value>	[PWG5100.7]

media-pre-printed (type2 keyword | name(MAX))	[PWG5100.7]
  blank	[PWG5100.7]
  letter-head	[PWG5100.7]
  pre-printed	[PWG5100.7]
media-pre-printed-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.7]
  <Any "media-pre-printed" value>	[PWG5100.7]

media-recycled (type2 keyword | name(MAX))	[PWG5100.7]
  none	[PWG5100.7]
  standard	[PWG5100.7]
media-recycled-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.7]
  <Any "media-recycled" value>	[PWG5100.7]

media-source-feed-direction (type2 keyword)	[PWG5100.7]
  long-edge-first	[PWG5100.7]
  short-edge-first	[PWG5100.7]

media-source (type2 keyword | name(MAX)) 	[PWG5100.7]
  alternate	[PWG5100.7]
  alternate-roll	[PWG5100.7]
  auto	[PWG5100.7]
  bottom	[PWG5100.7]
  by-pass-tray	[PWG5100.7]
  center	[PWG5100.7]
  disc	[PWG5100.7]
  envelope	[PWG5100.7]
  hagaki	[PWG5100.7]
  large-capacity	[PWG5100.7]
  left	[PWG5100.7]
  main	[PWG5100.7]
  main-roll	[PWG5100.7]
  manual	[PWG5100.7]
  middle	[PWG5100.7]
  photo	[PWG5100.7]
  rear	[PWG5100.7]
  right	[PWG5100.7]
  roll-1	[PWG5100.7]
  roll-10	[PWG5100.7]
  roll-2	[PWG5100.7]
  roll-3	[PWG5100.7]
  roll-4	[PWG5100.7]
  roll-5	[PWG5100.7]
  roll-6	[PWG5100.7]
  roll-7	[PWG5100.7]
  roll-8	[PWG5100.7]
  roll-9	[PWG5100.7]
  side	[PWG5100.7]
  top	[PWG5100.7]
  tray-1	[PWG5100.7]
  tray-10	[PWG5100.7]
  tray-11	[PWG5100.7]
  tray-12	[PWG5100.7]
  tray-13	[PWG5100.7]
  tray-14	[PWG5100.7]
  tray-15	[PWG5100.7]
  tray-16	[PWG5100.7]
  tray-17	[PWG5100.7]
  tray-18	[PWG5100.7]
  tray-19	[PWG5100.7]
  tray-2	[PWG5100.7]
  tray-20	[PWG5100.7]
  tray-3	[PWG5100.7]
  tray-4	[PWG5100.7]
  tray-5	[PWG5100.7]
  tray-6	[PWG5100.7]
  tray-7	[PWG5100.7]
  tray-8	[PWG5100.7]
  tray-9	[PWG5100.7]
  virtual	[PWG5100.7]
media-source-supported (1setOf (type2 keyword | name(MAX))
	[PWG5100.7]
  <Any "media-source" value>	[PWG5100.7]

media-tooth (type2 keyword | name(MAX))	[PWG5100.7]
media-tooth-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.7]
  <Any "media-tooth" value>	[PWG5100.7]

media-type (type2 keyword | name(MAX))	[PWG5100.7]
media-type-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.7]
  <Any "media-type" value>	[PWG5100.7]

pdl-override-supported (type2 keyword)	[STD92]
  guaranteed	[PWG5100.7]

print-content-optimize (type2 keyword)	[PWG5100.7]
  auto	[PWG5100.7]
  graphic	[PWG5100.7]
  photo	[PWG5100.7]
  text	[PWG5100.7]
  text-and-graphic	[PWG5100.7]
print-content-optimize-actual (1setOf type2 keyword)	[PWG5100.7]
  <Any "print-content-optimize" value>	[PWG5100.7]
print-content-optimize-default (type2 keyword)	[PWG5100.7]
  <Any "print-content-optimize" value>	[PWG5100.7]
print-content-optimize-supported (1setOf type2 keyword)	[PWG5100.7]
  <Any "print-content-optimize" value>	[PWG5100.7]

which-jobs (type2 keyword)	[STD92]
  aborted	[PWG5100.7]
  all	[PWG5100.7]
  canceled	[PWG5100.7]
  pending	[PWG5100.7]
  pending-held	[PWG5100.7]
  processing	[PWG5100.7]
  processing-stopped	[PWG5100.7]


Attributes (attribute syntax)
  Enum Value Enum Symbolic Name	Reference
  ---------- ------------------	---------
client-type (type2 enum)	[PWG5100.7]
  3	application	[PWG5100.7]
  4	operating-system	[PWG5100.7]
  5	driver	[PWG5100.7]
  6	other	[PWG5100.7]

media-source-feed-orientation (type2 enum)	[PWG5100.7]
  <Any "orientation-requested" value>	[PWG5100.7]

operations-supported (1setOf type2 enum)	[STD92]
  0x0038	Cancel-Jobs	[PWG5100.7]
  0x0039	Cancel-My-Jobs	[PWG5100.7]
  0x003A	Resubmit-Job	[PWG5100.7]
  0x003B	Close-Job	[PWG5100.7]


Operation Name	Reference
--------------	---------
Cancel-Jobs	[PWG5100.7]
Cancel-My-Jobs	[PWG5100.7]
Close-Job	[PWG5100.7]
Create-Job(Extension)	[PWG5100.7]
Hold-Job(Extension)	[PWG5100.7]
Print-Job(Extension)	[PWG5100.7]
Print-URI(Extension)	[PWG5100.7]
Resubmit-Job	[PWG5100.7]
Send-Document(Extension)	[PWG5100.7]
Send-URI(Extension)	[PWG5100.7]
Set-Job-Attributes(Extension)	[PWG5100.7]
Validate-Job(Extension)	[PWG5100.7]


Value    Status Code Name	Reference
------   ---------------------------------------------	---------
0x0500:0x05FF - Server Error:
  0x050B server-error-too-many-jobs	[PWG5100.7]
  0x050C server-error-too-many-documents	[PWG5100.7]
