https://ftp.pwg.org/pub/pwg/ipp/wd/wd-ipp3d11-20180704.pdf

Document Status attributes:	Reference
--------------------------	---------
chamber-humidity-actual (1setOf integer(0:100))	[PWG5100.21]
chamber-temperature-actual (1setOf integer(-273:MAX))	[PWG5100.21]
materials-col-actual (1setOf collection)	[PWG5100.21]
  < member attributes are the same as materials-col >	[PWG5100.21]
multiple-object-handling-actual (type2 keyword)	[PWG5100.21]
platform-temperature-actual (1setOf integer(-273:MAX))	[PWG5100.21]
print-accuracy-actual (collection)	[PWG5100.21]
  < member attributes are the same as print-accuracy >	[PWG5100.21]
print-base-actual (1setOf type2 keyword)	[PWG5100.21]
print-objects-actual (1setOf collection)	[PWG5100.21]
  < member attributes are the same as print-objects >	[PWG5100.21]
print-supports-actual (1setOf type2 keyword)	[PWG5100.21]

Document Template attributes:	Reference
--------------------------	---------
chamber-humidity (integer(0:100))	[PWG5100.21]
chamber-temperature (integer(-273:MAX))	[PWG5100.21]
materials-col (1setOf collection)	[PWG5100.21]
  material-amount (integer(0:MAX))	[PWG5100.21]
  material-amount-units (type2 keyword)	[PWG5100.21]
  material-color (type2 keyword)	[PWG5100.21]
  material-diameter (integer(0:MAX))	[PWG5100.21]
  material-diameter-tolerance (integer(0:MAX))	[PWG5100.21]
  material-fill-density (integer(0:100))	[PWG5100.21]
  material-key (keyword)	[PWG5100.21]
  material-name (name(MAX))	[PWG5100.21]
  material-nozzle-diameter (integer(0:MAX))	[PWG5100.21]
  material-purpose (1setOf type2 keyword)	[PWG5100.21]
  material-rate (integer(1:MAX))	[PWG5100.21]
  material-rate-units (type2 keyword)	[PWG5100.21]
  material-retraction (boolean)	[PWG5100.21]
  material-shell-thickness (integer(0:MAX))	[PWG5100.21]
  material-temperature (integer(-273:MAX) | rangeOfInteger(-273:MAX))	[PWG5100.21]
  material-type (type2 keyword | name(MAX))	[PWG5100.21]
multiple-object-handling (type2 keyword)	[PWG5100.21]
platform-temperature (integer(-273:MAX)	[PWG5100.21]
print-accuracy (collection)	[PWG5100.21]
  accuracy-units (type2 keyword)	[PWG5100.21]
  x-accuracy (integer(0:MAX))	[PWG5100.21]
  y-accuracy (integer(0:MAX))	[PWG5100.21]
  z-accuracy (integer(0:MAX))	[PWG5100.21]
print-base (type2 keyword)	[PWG5100.21]
print-objects (1setOf collection)	[PWG5100.21]
  document-number (integer(1:MAX))	[PWG5100.21]
  object-offset (collection)	[PWG5100.21]
    x-offset (integer(0:MAX))	[PWG5100.21]
    y-offset (integer(0:MAX))	[PWG5100.21]
    z-offset (integer(0:MAX))	[PWG5100.21]
  object-size (collection)	[PWG5100.21]
    x-dimension (integer(1:MAX))	[PWG5100.21]
    y-dimension (integer(1:MAX))	[PWG5100.21]
    z-dimension (integer(1:MAX))	[PWG5100.21]
  object-uuid (uri)	[PWG5100.21]
print-supports (type2 keyword)	[PWG5100.21]

Job Status attributes:	Reference
--------------------------	---------
chamber-humidity-actual (1setOf integer(0:100))	[PWG5100.21]
chamber-temperature-actual (1setOf integer(-273:MAX))	[PWG5100.21]
materials-col-actual (1setOf collection)	[PWG5100.21]
  < member attributes are the same as materials-col >	[PWG5100.21]
multiple-object-handling-actual (type2 keyword)	[PWG5100.21]
platform-temperature-actual (1setOf integer(-273:MAX))	[PWG5100.21]
print-accuracy-actual (collection)	[PWG5100.21]
  < member attributes are the same as print-accuracy >	[PWG5100.21]
print-base-actual (1setOf type2 keyword)	[PWG5100.21]
print-objects-actual (1setOf collection)	[PWG5100.21]
  < member attributes are the same as print-objects >	[PWG5100.21]
print-supports-actual (1setOf type2 keyword)	[PWG5100.21]

Job Template attributes:	Reference
--------------------------	---------
chamber-humidity (integer(0:100))	[PWG5100.21]
chamber-temperature (integer(-273:MAX))	[PWG5100.21]
materials-col (1setOf collection)	[PWG5100.21]
  material-amount (integer(0:MAX))	[PWG5100.21]
  material-amount-units (type2 keyword)	[PWG5100.21]
  material-color (type2 keyword)	[PWG5100.21]
  material-diameter (integer(0:MAX))	[PWG5100.21]
  material-diameter-tolerance (integer(0:MAX))	[PWG5100.21]
  material-fill-density (integer(0:100))	[PWG5100.21]
  material-key (keyword)	[PWG5100.21]
  material-name (name(MAX))	[PWG5100.21]
  material-nozzle-diameter (integer(0:MAX))	[PWG5100.21]
  material-purpose (1setOf type2 keyword)	[PWG5100.21]
  material-rate (integer(1:MAX))	[PWG5100.21]
  material-rate-units (type2 keyword)	[PWG5100.21]
  material-retraction (boolean)	[PWG5100.21]
  material-shell-thickness (integer(0:MAX))	[PWG5100.21]
  material-temperature (integer(-273:MAX) | rangeOfInteger(-273:MAX))	[PWG5100.21]
  material-type (type2 keyword | name(MAX))	[PWG5100.21]
multiple-object-handling (type2 keyword)	[PWG5100.21]
platform-temperature (integer(-273:MAX)	[PWG5100.21]
print-accuracy (collection)	[PWG5100.21]
  accuracy-units (type2 keyword)	[PWG5100.21]
  x-accuracy (integer(0:MAX))	[PWG5100.21]
  y-accuracy (integer(0:MAX))	[PWG5100.21]
  z-accuracy (integer(0:MAX))	[PWG5100.21]
print-base (type2 keyword)	[PWG5100.21]
print-objects (1setOf collection)	[PWG5100.21]
  document-number (integer(1:MAX))	[PWG5100.21]
  object-offset (collection)	[PWG5100.21]
    x-offset (integer(0:MAX))	[PWG5100.21]
    y-offset (integer(0:MAX))	[PWG5100.21]
    z-offset (integer(0:MAX))	[PWG5100.21]
  object-size (collection)	[PWG5100.21]
    x-dimension (integer(1:MAX))	[PWG5100.21]
    y-dimension (integer(1:MAX))	[PWG5100.21]
    z-dimension (integer(1:MAX))	[PWG5100.21]
  object-uuid (uri)	[PWG5100.21]
print-supports (type2 keyword)	[PWG5100.21]

Printer Description attributes:	Reference
------------------------------	---------
accuracy-units-supported (1setOf type2 keyword)	[PWG5100.21]
chamber-humidity-default (integer(0:100) | no-value)	[PWG5100.21]
chamber-humidity-supported (boolean)	[PWG5100.21]
chamber-temperature-default (integer(-273:MAX) | no-value)		[PWG5100.21]
chamber-temperature-supported (1setOf (integer(-273:MAX) | rangeOfInteger(-273:MAX))	[PWG5100.21]
material-amount-units-supported (1setOf type2 keyword)	[PWG5100.21]
material-diameter-supported (1setOf (integer(0:MAX) | rangeOfInteger(0:MAX)))	[PWG5100.21]
material-nozzle-diameter-supported (1setOf (integer(0:MAX) | rangeOfInteger(0:MAX)))	[PWG5100.21]
material-purpose-supported (1setOf type2 keyword)	[PWG5100.21]
material-rate-supported (1setOf (integer(1:MAX) | rangeOfInteger(1:MAX)))	[PWG5100.21]
material-rate-units-supported (1setOf type2 keyword)	[PWG5100.21]
material-shell-thickness-supported (1setOf (integer(0:MAX) | rangeOfInteger(0:MAX)))	[PWG5100.21]
material-temperature-supported (1setOf (integer(-273:MAX) | rangeOfInteger(-273:MAX)))	[PWG5100.21]
material-type-supported (1setOf type2 keyword)	[PWG5100.21]
materials-col-database (1setOf collection)	[PWG5100.21]
  < member attributes are the same as materials-col >	[PWG5100.21]
materials-col-default (1setOf collection)	[PWG5100.21]
  < member attributes are the same as materials-col >	[PWG5100.21]
materials-col-ready (1setOf collection)	[PWG5100.21]
  < member attributes are the same as materials-col >	[PWG5100.21]
materials-col-supported (1setOf type2 keyword)	[PWG5100.21]
max-materials-col-supported (integer(1:MAX))	[PWG5100.21]
multiple-object-handling-default (type2 keyword)	[PWG5100.21]
multiple-object-handling-supported (1setOf type2 keyword)[PWG5100.21]
pdf-features-supported (1setOf type2 keyword)	[PWG5100.21]
platform-shape (type2 keyword)	[PWG5100.21]
platform-temperature-default (integer(-273:MAX))	[PWG5100.21]
platform-temperature-supported (1setOf (integer(-273:MAX) | rangeOfInteger(-273:MAX)))	[PWG5100.21]
print-accuracy-supported (collection)	[PWG5100.21]
  < member attributes are the same as print-accuracy >	[PWG5100.21]
print-base-default (type2 keyword)	[PWG5100.21]
print-base-supported (1setOf type2 keyword)	[PWG5100.21]
print-objects-supported (1setOf type2 keyword)	[PWG5100.21]
print-supports-default (type2 keyword)	[PWG5100.21]
print-supports-supported (1setOf type2 keyword)	[PWG5100.21]
printer-volume-supported (collection)	[PWG5100.21]
  x-dimension (integer(1:MAX))	[PWG5100.21]
  y-dimension (integer(1:MAX))	[PWG5100.21]
  z-dimension (integer(1:MAX))	[PWG5100.21]

Printer Status attributes:	Reference
------------------------------	---------
chamber-humidity-current (integer(0:100) | unknown)	[PWG5100.21]
chamber-temperature-current (integer(-273:MAX) | unknown)[PWG5100.21]
printer-camera-image-uri (1setOf uri)	[PWG5100.21]


Attributes (attribute syntax)
  Keyword Attribute Value	Reference
  -----------------------	---------
accuracy-units (type2 keyword)	[PWG5100.21]
  mm	[PWG5100.21]
  nm	[PWG5100.21]
  um	[PWG5100.21]
accuracy-units-supported (1setOf type2 keyword)	[PWG5100.21]
  < any accuracy-units values >	[PWG5100.21]
ipp-features-supported (1setOf type2 keyword)	[PWG5100.13]
  ipp-3d	[PWG5100.21]
material-amount-units (type2 keyword)	[PWG5100.21]
  g	[PWG5100.21]
  kg	[PWG5100.21]
  l	[PWG5100.21]
  m	[PWG5100.21]
  ml	[PWG5100.21]
  mm	[PWG5100.21]
material-color (type2 keyword)	[PWG5100.21]
  < any "media" color name >	[PWG5100.21]
material-purpose (1setOf type2 keyword)	[PWG5100.21]
  all	[PWG5100.21]
  base	[PWG5100.21]
  in-fill	[PWG5100.21]
  shell	[PWG5100.21]
  support	[PWG5100.21]
material-rate-units (type2 keyword)	[PWG5100.21]
  mg_second	[PWG5100.21]
  ml_second	[PWG5100.21]
  mm_second	[PWG5100.21]
material-type (type2 keyword)	[PWG5100.21]
  abs	[PWG5100.21]
  abs-carbon-fiber	[PWG5100.21]
  abs-carbon-nanotube	[PWG5100.21]
  chocolate	[PWG5100.21]
  gold	[PWG5100.21]
  nylon	[PWG5100.21]
  pet	[PWG5100.21]
  photopolymer	[PWG5100.21]
  pla	[PWG5100.21]
  pla-conductive	[PWG5100.21]
  pla-dissolvable	[PWG5100.21]
  pla-flexible	[PWG5100.21]
  pla-magnetic	[PWG5100.21]
  pla-steel	[PWG5100.21]
  pla-stone	[PWG5100.21]
  pla-wood	[PWG5100.21]
  polycarbonate	[PWG5100.21]
  silver	[PWG5100.21]
  titanium	[PWG5100.21]
  wax	[PWG5100.21]
materials-col-supported (1setOf type2 keyword)	[PWG5100.21]
  < any materials-col member attribute name >	[PWG5100.21]
multiple-object-handling (type2 keyword)	[PWG5100.21]
  auto	[PWG5100.21]
  best-fit	[PWG5100.21]
  best-quality	[PWG5100.21]
  best-speed	[PWG5100.21]
  one-at-a-time	[PWG5100.21]
multiple-object-handling-actual (1setOf type2 keyword)	[PWG5100.21]
  < any multiple-object-handling Job Template attribute value >	[PWG5100.21]
multiple-object-handling-default (type2 keyword)	[PWG5100.21]
  < any multiple-object-handling Job Template attribute value >	[PWG5100.21]
multiple-object-handling-supported (1setOf type2 keyword)	[PWG5100.21]
  < any multiple-object-handling Job Template attribute value >	[PWG5100.21]
pdf-features-supported (1setOf type2 keyword)	[PWG5100.21]
  prc	[PWG5100.21]
  u3d	[PWG5100.21]
platform-shape (type2 keyword)	[PWG5100.21]
  ellipse	[PWG5100.21]
  rectangle	[PWG5100.21]
print-base (type2 keyword)	[PWG5100.21]
  brim	[PWG5100.21]
  none	[PWG5100.21]
  raft	[PWG5100.21]
  skirt	[PWG5100.21]
  standard	[PWG5100.21]
print-base-actual (1setOf type2 keyword)	[PWG5100.21]
  < any print-base Job Template attribute value >	[PWG5100.21]
print-base-default (type2 keyword)	[PWG5100.21]
  < any print-base Job Template attribute value >	[PWG5100.21]
print-base-supported (1setOf type2 keyword)	[PWG5100.21]
  < any print-base Job Template attribute value >	[PWG5100.21]
print-objects-supported (1setOf type2 keyword)	[PWG5100.21]
  < any print-objects member attribute name >	[PWG5100.21]
print-supports (type2 keyword)	[PWG5100.21]
  material	[PWG5100.21]
  none	[PWG5100.21]
  standard	[PWG5100.21]
print-supports-actual (1setOf type2 keyword)	[PWG5100.21]
  < any print-supports Job Template attribute value >	[PWG5100.21]
print-supports-default (type2 keyword)	[PWG5100.21]
  < any print-supports Job Template attribute value >	[PWG5100.21]
print-supports-supported (1setOf type2 keyword)	[PWG5100.21]
  < any print-supports Job Template attribute value >	[PWG5100.21]
printer-state-reasons (1setOf type2 keyword)	[RFC8011]
  camera-failure	[PWG5100.21]
  chamber-cooling	[PWG5100.21]
  chamber-failure	[PWG5100.21]
  chamber-heating	[PWG5100.21]
  chamber-temperature-high	[PWG5100.21]
  chamber-temperature-low	[PWG5100.21]
  extruder-cooling	[PWG5100.21]
  extruder-failure	[PWG5100.21]
  extruder-heating	[PWG5100.21]
  extruder-jam	[PWG5100.21]
  extruder-temperature-high	[PWG5100.21]
  extruder-temperature-low	[PWG5100.21]
  fan-failure	[PWG5100.21]
  lamp-at-eol	[PWG5100.21]
  lamp-failure	[PWG5100.21]
  lamp-near-eol	[PWG5100.21]
  laser-at-eol	[PWG5100.21]
  laser-failure	[PWG5100.21]
  laser-near-eol	[PWG5100.21]
  material-empty	[PWG5100.21]
  material-low	[PWG5100.21]
  material-needed	[PWG5100.21]
  motor-failure	[PWG5100.21]
  platform-cooling	[PWG5100.21]
  platform-failure	[PWG5100.21]
  platform-heating	[PWG5100.21]
  platform-temperature-high	[PWG5100.21]
  platform-temperature-low	[PWG5100.21]
