https://ftp.pwg.org/pub/pwg/ipp/wd/wd-ippppx20-20201029.pdf

Job Status attributes:	Reference
------------------------	---------
current-page-order(obsolete) (type2 keyword)	[PWG5100.3]

Job Template attributes:	Reference
--------------------------	---------
cover-back (collection)	[PWG5100.3]
  cover-type (type2 keyword | name(MAX))	[PWG5100.3]
  media (type2 keyword | name(MAX))	[PWG5100.3]
  media-col (collection)	[PWG5100.3]
cover-front (collection)	[PWG5100.3]
  < member attributes are the same as "cover-back" >	[PWG5100.3]
force-front-side (1setOf integer(1:MAX))	[PWG5100.3]
imposition-template (type2 keyword | name(MAX))	[PWG5100.3]
insert-sheet (1setOf collection)	[PWG5100.3]
  insert-after-page-number (integer(0:MAX))	[PWG5100.3]
  insert-count (integer(0:MAX))	[PWG5100.3]
  media (type2 keyword | name(MAX))	[PWG5100.3]
  media-col (collection)	[PWG5100.3]
job-accounting-sheets (collection)	[PWG5100.3]
  job-accounting-output-bin (type2 keyword | name(MAX))	[PWG5100.3]
  job-accounting-sheets-type (type2 keyword | name(MAX))	[PWG5100.3]
  media (type2 keyword | name(MAX))	[PWG5100.3]
  media-col (collection)	[PWG5100.3]
job-error-sheet (collection)	[PWG5100.3]
  job-error-sheet-type (type2 keyword | name(MAX))	[PWG5100.3]
  job-error-sheet-when (type2 keyword)	[PWG5100.3]
  media (type2 keyword | name(MAX))	[PWG5100.3]
  media-col (collection)	[PWG5100.3]
job-message-to-operator (text(MAX))	[PWG5100.3]
job-sheet-message (text(MAX))	[PWG5100.3]
media-input-tray-check(deprecated) (type2 keyword | name(MAX))	[PWG5100.3]
page-delivery (type2 keyword)	[PWG5100.3]
page-order-received(obsolete) (type2 keyword)	[PWG5100.3]
presentation-direction-number-up (type2 keyword)	[PWG5100.3]
separator-sheets (collection)	[PWG5100.3]
  media (type2 keyword | name(MAX))	[PWG5100.3]
  media-col (collection)	[PWG5100.3]
  separator-sheets-type (type2 keyword | name(MAX))	[PWG5100.3]
x-image-position (type2 keyword)	[PWG5100.3]
x-image-shift (integer(MIN:MAX))	[PWG5100.3]
x-side1-image-shift (integer(MIN:MAX))	[PWG5100.3]
x-side2-image-shift (integer(MIN:MAX))	[PWG5100.3]
y-image-position (type2 keyword)	[PWG5100.3]
y-image-shift (integer(MIN:MAX))	[PWG5100.3]
y-side1-image-shift (integer(MIN:MAX))	[PWG5100.3]
y-side2-image-shift (integer(MIN:MAX))	[PWG5100.3]

Printer Description attributes:	Reference
------------------------------	---------
cover-back-default (collection | no-value)	[PWG5100.3]
cover-back-supported (1setOf keyword)	[PWG5100.3]
cover-front-default (collection | no-value)	[PWG5100.3]
cover-front-supported (1setOf keyword)	[PWG5100.3]
cover-type-supported (1setOf type2 keyword)	[PWG5100.3]
force-front-side-supported (rangeOfInteger(1:MAX))	[PWG5100.3]
imposition-template-default (type2 keyword | name(MAX))	[PWG5100.3]
imposition-template-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.3]
insert-after-page-number-supported(obsolete) (rangeOfInteger(0:MAX))	[PWG5100.3]
insert-count-supported (rangeOfInteger(0:MAX))	[PWG5100.3]
insert-sheet-default (1setOf collection)	[PWG5100.3]
insert-sheet-supported (1setOf keyword)	[PWG5100.3]
job-account-id-default (name(MAX) | no-value)	[PWG5100.3]
job-account-id-supported (boolean)	[PWG5100.3]
job-accounting-output-bin-default(obsolete) (type2 keyword | name(MAX))	[PWG5100.3]
job-accounting-output-bin-supported(deprecated) (1setOf (type2 keyword | name(MAX)))	[PWG5100.3]
job-accounting-sheets-default (collection)	[PWG5100.3]
job-accounting-sheets-supported (1setOf keyword)	[PWG5100.3]
job-accounting-sheets-type-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.3]
job-accounting-user-id-default (name(MAX))	[PWG5100.3]
job-accounting-user-id-supported (boolean)	[PWG5100.3]
job-error-sheet-default (collection)	[PWG5100.3]
job-error-sheet-supported (1setOf keyword)	[PWG5100.3]
job-error-sheet-type-supported (1setOf (type2 keyword | name(MAX)))	[PWG5100.3]
job-error-sheet-when-supported (1setOf type2 keyword)	[PWG5100.3]
job-message-to-operator-supported (boolean)	[PWG5100.3]
job-sheet-message-supported (boolean)	[PWG5100.3]
job-sheets-col-default (collection)	[PWG5100.3]
job-sheets-col-supported (1setOf keyword)	[PWG5100.3]
page-delivery-default (type2 keyword)	[PWG5100.3]
page-delivery-supported (1setOf type2 keyword)	[PWG5100.3]
page-order-received-default(obsolete) (type2 keyword)	[PWG5100.3]
page-order-received-supported(obsolete) (1setOf type2 keyword)	[PWG5100.3]
presentation-direction-number-up-default (type2 keyword)	[PWG5100.3]
presentation-direction-number-up-supported (1setOf type2 keyword)	[PWG5100.3]
separator-sheets-default (collection)	[PWG5100.3]
separator-sheets-supported (1setOf keyword)	[PWG5100.3]
user-defined-values-supported(obsolete) (1setOf keyword)	[PWG5100.3]
x-image-position-default (type2 keyword)	[PWG5100.3]
x-image-position-supported (1setOf type2 keyword)	[PWG5100.3]
x-image-shift-default (integer(MIN:MAX))	[PWG5100.3]
x-image-shift-supported (rangeOfInteger(MIN:MAX))	[PWG5100.3]
x-side1-image-shift-default (integer(MIN:MAX))	[PWG5100.3]
x-side1-image-shift-supported (rangeOfInteger(MIN:MAX))	[PWG5100.3]
x-side2-image-shift-default (integer(MIN:MAX))	[PWG5100.3]
x-side2-image-shift-supported (rangeOfInteger(MIN:MAX))	[PWG5100.3]
y-image-position-default (type2 keyword)	[PWG5100.3]
y-image-position-supported (1setOf type2 keyword)	[PWG5100.3]
y-image-shift-default (integer(MIN:MAX))	[PWG5100.3]
y-image-shift-supported (rangeOfInteger(MIN:MAX))	[PWG5100.3]
y-side1-image-shift-default (integer(MIN:MAX))	[PWG5100.3]
y-side1-image-shift-supported (rangeOfInteger(MIN:MAX))	[PWG5100.3]
y-side2-image-shift-default (integer(MIN:MAX))	[PWG5100.3]
y-side2-image-shift-supported (rangeOfInteger(MIN:MAX))	[PWG5100.3]



Attributes (attribute syntax)
  Keyword Attribute Value	Reference
  -----------------------	---------
cover-type (type2 keyword)	[PWG5100.3]
  no-cover	[PWG5100.3]
  print-back	[PWG5100.3]
  print-both	[PWG5100.3]
  print-front	[PWG5100.3]
  print-none	[PWG5100.3]

imposition-template (type2 keyword | name(MAX))	[PWG5100.3]
  banner	[PWG5100.3]
  banner-compressed	[PWG5100.3]
  booklet	[PWG5100.3]
  none	[PWG5100.3]
  position_center_bottom	[PWG5100.3]
  position_center_bottom_0	[PWG5100.3]
  position_center_bottom_90	[PWG5100.3]
  position_center_bottom_180	[PWG5100.3]
  position_center_bottom_270	[PWG5100.3]
  position_center_middle	[PWG5100.3]
  position_center_middle_0	[PWG5100.3]
  position_center_middle_90	[PWG5100.3]
  position_center_middle_180	[PWG5100.3]
  position_center_middle_270	[PWG5100.3]
  position_center_top	[PWG5100.3]
  position_center_top_0	[PWG5100.3]
  position_center_top_90	[PWG5100.3]
  position_center_top_180	[PWG5100.3]
  position_center_top_270	[PWG5100.3]
  position_left_bottom	[PWG5100.3]
  position_left_bottom_0	[PWG5100.3]
  position_left_bottom_90	[PWG5100.3]
  position_left_bottom_180	[PWG5100.3]
  position_left_bottom_270	[PWG5100.3]
  position_left_middle	[PWG5100.3]
  position_left_middle_0	[PWG5100.3]
  position_left_middle_90	[PWG5100.3]
  position_left_middle_180	[PWG5100.3]
  position_left_middle_270	[PWG5100.3]
  position_left_top	[PWG5100.3]
  position_left_top_0	[PWG5100.3]
  position_left_top_90	[PWG5100.3]
  position_left_top_180	[PWG5100.3]
  position_left_top_270	[PWG5100.3]
  position_right_bottom	[PWG5100.3]
  position_right_bottom_0	[PWG5100.3]
  position_right_bottom_90	[PWG5100.3]
  position_right_bottom_180	[PWG5100.3]
  position_right_bottom_270	[PWG5100.3]
  position_right_middle	[PWG5100.3]
  position_right_middle_0	[PWG5100.3]
  position_right_middle_90	[PWG5100.3]
  position_right_middle_180	[PWG5100.3]
  position_right_middle_270	[PWG5100.3]
  position_right_top	[PWG5100.3]
  position_right_top_0	[PWG5100.3]
  position_right_top_90	[PWG5100.3]
  position_right_top_180	[PWG5100.3]
  position_right_top_270	[PWG5100.3]
  same-up_2_2_3.5x5in	[PWG5100.3]
  same-up_2_2_104x148mm	[PWG5100.3]
  same-up_4_3_2x3.5in	[PWG5100.3]
  signature(deprecated)	[PWG5100.3]
  tile	[PWG5100.3]

job-accounting-output-bin (type2 keyword | name(MAX))	[PWG5100.3]
  < any "output-bin" value >	[PWG5100.3]

job-accounting-sheets-type (type2 keyword | name(MAX))	[PWG5100.3]
  none	[PWG5100.3]
  standard	[PWG5100.3]

job-error-sheet-type (type2 keyword | name(MAX))	[PWG5100.3]
  none	[PWG5100.3]
  standard	[PWG5100.3]

job-error-sheet-when (type2 keyword)	[PWG5100.3]
  always	[PWG5100.3]
  on-error	[PWG5100.3]

job-state-reasons (1setOf type2 keyword)	[STD92]
  resources-are-not-supported	[PWG5100.3]

page-delivery (type2 keyword)	[PWG5100.3]
  reverse-order-face-down	[PWG5100.3]
  reverse-order-face-up	[PWG5100.3]
  same-order-face-down	[PWG5100.3]
  same-order-face-up	[PWG5100.3]
  system-specified	[PWG5100.3]

separator-sheets-type (type2 keyword | name(MAX))	[PWG5100.3]
  both-sheets	[PWG5100.3]
  end-sheet	[PWG5100.3]
  none	[PWG5100.3]
  slip-sheets	[PWG5100.3]
  start-sheet	[PWG5100.3]

x-image-position (type2 keyword)	[PWG5100.3]
  center	[PWG5100.3]
  left	[PWG5100.3]
  none	[PWG5100.3]
  right	[PWG5100.3]

y-image-position (type2 keyword)	[PWG5100.3]
  bottom	[PWG5100.3]
  center	[PWG5100.3]
  none	[PWG5100.3]
  top	[PWG5100.3]
