http://ftp.pwg.org/pub/pwg/ipp/wd/wd-ipp3d10-20170110.pdf

Job Status attributes:	Reference
--------------------------	---------
materials-col-actual (1setOf collection)	[PWG5100.NN]
  < member attributes are the same as materials-col >	[PWG5100.NN]
multiple-object-handling-actual (type2 keyword)	[PWG5100.NN]
print-accuracy-actual (collection)	[PWG5100.NN]
  < member attributes are the same as print-accuracy >	[PWG5100.NN]
print-base-actual (1setOf type2 keyword)	[PWG5100.NN]
print-objects-actual (1setOf collection)	[PWG5100.NN]
  < member attributes are the same as print-objects >	[PWG5100.NN]
print-supports-actual (1setOf type2 keyword)	[PWG5100.NN]
printer-bed-temperature-actual (1setOf integer(-273:MAX))	[PWG5100.NN]

Job Template attributes:	Reference
--------------------------	---------
materials-col (1setOf collection)	[PWG5100.NN]
  material-amount (integer(0:MAX))	[PWG5100.NN]
  material-amount-units (type2 keyword)	[PWG5100.NN]
  material-color (type2 keyword)	[PWG5100.NN]
  material-diameter (integer(0:MAX))	[PWG5100.NN]
  material-diameter-tolerance (integer(0:MAX))	[PWG5100.NN]
  material-fill-density (integer(0:100))	[PWG5100.NN]
  material-key (keyword)	[PWG5100.NN]
  material-name (name(MAX))	[PWG5100.NN]
  material-purpose (1setOf type2 keyword)	[PWG5100.NN]
  material-rate (integer(1:MAX))	[PWG5100.NN]
  material-rate-units (type2 keyword)	[PWG5100.NN]
  material-shell-thickness (integer(0:MAX))	[PWG5100.NN]
  material-temperature (integer(-273:MAX) | rangeOfInteger(-273:MAX))	[PWG5100.NN]
  material-type (type2 keyword | name(MAX))	[PWG5100.NN]
multiple-object-handling (type2 keyword)	[PWG5100.NN]
print-accuracy (collection)	[PWG5100.NN]
  accuracy-units (type2 keyword)	[PWG5100.NN]
  x-accuracy (integer(0:MAX))	[PWG5100.NN]
  y-accuracy (integer(0:MAX))	[PWG5100.NN]
  z-accuracy (integer(0:MAX))	[PWG5100.NN]
print-base (type2 keyword)	[PWG5100.NN]
print-objects (1setOf collection)	[PWG5100.NN]
  document-number (integer(1:MAX))	[PWG5100.NN]
  object-offset (collection)	[PWG5100.NN]
    x-offset (integer(0:MAX))	[PWG5100.NN]
    y-offset (integer(0:MAX))	[PWG5100.NN]
    z-offset (integer(0:MAX))	[PWG5100.NN]
  object-size (collection)	[PWG5100.NN]
    x-dimension (integer(1:MAX))	[PWG5100.NN]
    y-dimension (integer(1:MAX))	[PWG5100.NN]
    z-dimension (integer(1:MAX))	[PWG5100.NN]
  object-uuid (uri)	[PWG5100.NN]
print-supports (type2 keyword)	[PWG5100.NN]
printer-bed-temperature (integer(-273:MAX)	[PWG5100.NN]

Printer Description attributes:	Reference
------------------------------	---------
accuracy-units-supported (1setOf type2 keyword)	[PWG5100.NN]
material-amount-units-supported (1setOf type2 keyword)	[PWG5100.NN]
material-diameter-supported (1setOf (integer(0:MAX) | rangeOfInteger(0:MAX)))	[PWG5100.NN]
material-purpose-supported (1setOf type2 keyword)	[PWG5100.NN]
material-rate-supported (1setOf (integer(1:MAX) | rangeOfInteger(1:MAX)))	[PWG5100.NN]
material-rate-units-supported (1setOf type2 keyword)	[PWG5100.NN]
material-shell-thickness-supported (1setOf (integer(0:MAX) | rangeOfInteger(0:MAX)))	[PWG5100.NN]
material-temperature-supported (1setOf (integer(-273:MAX) | rangeOfInteger(-273:MAX)))	[PWG5100.NN]
material-type-supported (1setOf type2 keyword)	[PWG5100.NN]
materials-col-database (1setOf collection)	[PWG5100.NN]
  < member attributes are the same as materials-col >	[PWG5100.NN]
materials-col-default (1setOf collection)	[PWG5100.NN]
  < member attributes are the same as materials-col >	[PWG5100.NN]
materials-col-ready (1setOf collection)	[PWG5100.NN]
  < member attributes are the same as materials-col >	[PWG5100.NN]
materials-col-supported (1setOf type2 keyword)	[PWG5100.NN]
max-materials-col-supported (integer(1:MAX))	[PWG5100.NN]
multiple-object-handling-default (type2 keyword)	[PWG5100.NN]
multiple-object-handling-supported (1setOf type2 keyword)	[PWG5100.NN]
pdf-features-supported (1setOf type2 keyword)	[PWG5100.NN]
print-accuracy-supported (collection)	[PWG5100.NN]
  < member attributes are the same as print-accuracy >	[PWG5100.NN]
print-base-default (type2 keyword)	[PWG5100.NN]
print-base-supported (1setOf type2 keyword)	[PWG5100.NN]
print-objects-supported (1setOf type2 keyword)	[PWG5100.NN]
print-supports-default (type2 keyword)	[PWG5100.NN]
print-supports-supported (1setOf type2 keyword)	[PWG5100.NN]
printer-bed-temperature-default (integer(-273:MAX))	[PWG5100.NN]
printer-bed-temperature-supported (1setOf (integer(-273:MAX) | rangeOfInteger(-273:MAX)))	[PWG5100.NN]
printer-camera-image-uri (1setOf uri)	[PWG5100.NN]
printer-volume-supported (collection)	[PWG5100.NN]
  x-dimension (integer(1:MAX))	[PWG5100.NN]
  y-dimension (integer(1:MAX))	[PWG5100.NN]
  z-dimension (integer(1:MAX))	[PWG5100.NN]


Attributes (attribute syntax)
  Keyword Attribute Value	Reference
  -----------------------	---------
accuracy-units (type2 keyword)	[PWG5100.NN]
  mm	[PWG5100.NN]
  nm	[PWG5100.NN]
  um	[PWG5100.NN]
accuracy-units-supported (1setOf type2 keyword)	[PWG5100.NN]
  < any accuracy-units values >	[PWG5100.NN]
ipp-features-supported (1setOf type2 keyword)	[PWG5100.13]
  ipp-3d	[PWG5100.NN]
material-amount-units (type2 keyword)	[PWG5100.NN]
  g	[PWG5100.NN]
  kg	[PWG5100.NN]
  l	[PWG5100.NN]
  m	[PWG5100.NN]
  ml	[PWG5100.NN]
  mm	[PWG5100.NN]
material-color (type2 keyword)	[PWG5100.NN]
  < any "media" color name >	[PWG5100.NN]
material-purpose (1setOf type2 keyword)	[PWG5100.NN]
  all	[PWG5100.NN]
  base	[PWG5100.NN]
  in-fill	[PWG5100.NN]
  shell	[PWG5100.NN]
  support	[PWG5100.NN]
material-rate-units (type2 keyword)	[PWG5100.NN]
  mg_second	[PWG5100.NN]
  ml_second	[PWG5100.NN]
  mm_second	[PWG5100.NN]
material-type (type2 keyword)	[PWG5100.NN]
  abs	[PWG5100.NN]
  abs-carbon-fiber	[PWG5100.NN]
  abs-carbon-nanotube	[PWG5100.NN]
  chocolate	[PWG5100.NN]
  gold	[PWG5100.NN]
  nylon	[PWG5100.NN]
  pet	[PWG5100.NN]
  photopolymer	[PWG5100.NN]
  pla	[PWG5100.NN]
  pla-conductive	[PWG5100.NN]
  pla-dissolvable	[PWG5100.NN]
  pla-flexible	[PWG5100.NN]
  pla-magnetic	[PWG5100.NN]
  pla-steel	[PWG5100.NN]
  pla-stone	[PWG5100.NN]
  pla-wood	[PWG5100.NN]
  polycarbonate	[PWG5100.NN]
  silver	[PWG5100.NN]
  titanium	[PWG5100.NN]
  wax	[PWG5100.NN]
materials-col-supported (1setOf type2 keyword)	[PWG5100.NN]
  < any materials-col member attribute name >	[PWG5100.NN]
multiple-object-handling (type2 keyword)	[PWG5100.NN]
  auto	[PWG5100.NN]
  best-fit	[PWG5100.NN]
  best-quality	[PWG5100.NN]
  best-speed	[PWG5100.NN]
  one-at-a-time	[PWG5100.NN]
pdf-features-supported (1setOf type2 keyword)	[PWG5100.NN]
  prc	[PWG5100.NN]
  u3d	[PWG5100.NN]
print-base (type2 keyword)	[PWG5100.NN]
  brim	[PWG5100.NN]
  none	[PWG5100.NN]
  raft	[PWG5100.NN]
  skirt	[PWG5100.NN]
  standard	[PWG5100.NN]
print-objects-supported (1setOf type2 keyword)	[PWG5100.NN]
  < any print-objects member attribute name >	[PWG5100.NN]
print-supports (type2 keyword)	[PWG5100.NN]
  material	[PWG5100.NN]
  none	[PWG5100.NN]
  standard	[PWG5100.NN]
printer-state-reasons (1setOf type2 keyword)	[RFC8011]
  camera-failure	[PWG5100.NN]
  chamber-cooling	[PWG5100.NN]
  chamber-heating	[PWG5100.NN]
  chamber-temperature-high	[PWG5100.NN]
  chamber-temperature-low	[PWG5100.NN]
  extruder-cooling	[PWG5100.NN]
  extruder-failure	[PWG5100.NN]
  extruder-heating	[PWG5100.NN]
  extruder-jam	[PWG5100.NN]
  extruder-temperature-high	[PWG5100.NN]
  extruder-temperature-low	[PWG5100.NN]
  fan-failure	[PWG5100.NN]
  lamp-at-eol	[PWG5100.NN]
  lamp-failure	[PWG5100.NN]
  lamp-near-eol	[PWG5100.NN]
  laser-at-eol	[PWG5100.NN]
  laser-failure	[PWG5100.NN]
  laser-near-eol	[PWG5100.NN]
  material-empty	[PWG5100.NN]
  material-low	[PWG5100.NN]
  material-needed	[PWG5100.NN]
  motor-failure	[PWG5100.NN]
