https://ftp.pwg.org/pub/pwg/ipp/registrations/hp-media-sizes-20210302.txt

[IPP] IPP Registration Request for Addition: New keywords for the "media" attribute
Kennedy, Smith (Wireless & IPP Standards) smith.kennedy at hp.com 
Tue Mar 2 17:29:06 UTC 2021

Greetings,

HP Inc. is requesting the registration of additional keywords for the "media" attribute [STD92] for some standard sizes that aren't yet registered. Here is the registration template and the keywords to be added:

Attributes (attribute syntax)
  Keyword Attribute Value                                      Reference
  --------------------------------------------------------     --------------
media (type2 keyword | name(MAX))                              [RFC8011]
  na_arch-e1_32x40in                                           [HP20210302]
  oe_photo-s8r_8x12in                                          [HP20210302]
  oe_photo_12r_12x15in                                         [HP20210302]
  oe_photo-14x18_14x18in                                       [HP20210302]
  oe_photo-16r_16x20in                                         [HP20210302]
  oe_photo-22x28_22x28in                                       [HP20210302]
  oe_photo-22r_22x29.5in                                       [HP20210302]
  oe_photo-24x30_24x30in                                       [HP20210302]
  oe_photo_24r_24x31.5in                                       [HP20210302]
  oe_photo_30r_30x40in                                         [HP20210302]
  om_photo-30x40_300x400mm                                     [HP20210302]
  om_photo-30x45_300x450mm                                     [HP20210302]
  om_photo-35x46_350x460mm                                     [HP20210302]
  om_photo-40x60_400x600mm                                     [HP20210302]
  om_photo-50x75_500x750mm                                     [HP20210302]
  om_photo-50x76_500x760mm                                     [HP20210302]
  om_photo-60x90_600x900mm                                     [HP20210302]

Let me know if there are any issues.

Cheers,
Smith

/**
    Smith Kennedy
    HP Inc.
*/
