https://ftp.pwg.org/pub/pwg/ipp/registrations/hp-marker-reasons-20230601.txt

[IPP] IPP Registration Request for Addition: New 'marker-supply-failure' keyword for the "printer-state-reasons" attribute
Kennedy, Smith Wireless & IPP Standards smith.kennedy at hp.com
Thu Jun 1 19:34:44 UTC 2023

As per our IPP WG discussion 2023-06-01, HP is requesting an updated set of new keywords be registered for "printer-state-reasons":

Attributes (attribute syntax)
  Keyword Attribute Value                        Reference
  -------------------------------------------    --------------
printer-state-reasons (1setOf type2 keyword)     [RFC8011]
  marker-added                                   [HP20230601]
  marker-at-limit                                [HP20230601]
  marker-carrier-failure                         [HP20230601]
  marker-closed                                  [HP20230601]
  marker-life-almost-over                        [HP20230601]
  marker-life-over                               [HP20230601]
  marker-memory-exhausted                        [HP20230601]
  marker-missing                                 [HP20230601]
  marker-motor-failure                           [HP20230601]
  marker-near-limit                              [HP20230601]
  marker-offline                                 [HP20230601]
  marker-opened                                  [HP20230601]
  marker-over-temperature                        [HP20230601]
  marker-power-saver                             [HP20230601]
  marker-recoverable-failure                     [HP20230601]
  marker-removed                                 [HP20230601]
  marker-resource-added                          [HP20230601]
  marker-resource-removed                        [HP20230601]
  marker-thermistor-failure                      [HP20230601]
  marker-timing-failure                          [HP20230601]
  marker-turned-off                              [HP20230601]
  marker-turned-on                               [HP20230601]
  marker-under-temperature                       [HP20230601]
  marker-unrecoverable-failure                   [HP20230601]
  marker-warming-up                              [HP20230601]
  marker-supply-failure                          [HP20230601]
