https://www.wi-fi.org/file/wi-fi-peer-to-peer-services-technical-specification-package-v12

Job Template attributes:                                      Reference
-------------------------------                               ---------
pclm-source-resolution (resolution)                           [WiFiDirectPrint]


Printer Description attributes:                               Reference
-------------------------------                               ---------
pclm-raster-back-side (keyword)                               [WiFiDirectPrint]
pclm-source-resolution-supported (1setOf resolution)          [WiFiDirectPrint]
pclm-strip-height-preferred (1setOf integer)                  [WiFiDirectPrint]
pclm-strip-height-supported (integer)                         [WiFiDirectPrint]


Attributes (attribute syntax)
  Keyword Attribute Value                                     Reference
-------------------------------                               ---------
pclm-raster-back-side (keyword)                               [WiFiDirectPrint]
  normal                                                      [WiFiDirectPrint]
  rotated                                                     [WiFiDirectPrint]
  flipped                                                     [WiFiDirectPrint]
